{
  "add_medicine_button": "إضافة الطب",
  "afternoon": "بعد الظهيرة",
  "allow_patients_to_video_call_directly": "السماح للمرضى بإجراء مكالمة فيديو مباشرة؟",
  "appointment_history_heading": "تاريخ الموعد",
  "are_you_sure_logout": "هل تريد التأكد من تسجيل الخروج من حسابك؟",
  "call_text": "مكالمة",
  "calling_you_via_video_call": "الاتصال بك عبر مكالمة فيديو",
  "cancel_appointment_heading": "المواعيد الملغاة",
  "cancel_appointment_length": "مجموع كلي",
  "cancel_button": "الغ",
  "chang_language": "تغيير اللغة",
  "change_enter_confirm_password": "تأكيد كلمة المرور",
  "change_enter_confirm_password_hint": "أدخل تأكيد كلمة المرور",
  "change_enter_new_password": "كلمة مرور جديدة",
  "change_enter_new_password_hint": "أدخل كلمة مرور جديدة",
  "change_old_password": "كلمة المرور القديمة",
  "change_old_password_hint": "أدخل كلمة المرور القديمة",
  "change_password_button": "تغيير كلمة المرور",
  "change_password_heading": "تغيير كلمة المرور",
  "chats": "الدردشات",
  "choose_image_camera": "من الكاميرا",
  "choose_image_gallery": "من المعرض",
  "choose_your_best_plan": "اختر أفضل خطة",
  "confirm_not_match": "كلمة المرور وتأكيد كلمة المرور لا تطابق",
  "connect_call": "توصيل...",
  "date_and_time": "التاريخ والوقت",
  "days": "ايام",
  "dialog_please_enter_certificate": "الرجاء إدخال الشهادة",
  "dialog_please_enter_certificate_year": "الرجاء إدخال سنة الشهادة",
  "dialog_please_enter_valid_certificate": "الرجاء إدخال شهادة صالحة",
  "disconnect_call": "قطع اتصال...",
  "doctor_name": "اسم الطبيب",
  "doctor_prescription": "وصفة الطبيب",
  "drawer_appointments": "المواعيد",
  "drawer_callHistory": "سجل المكالمات",
  "drawer_canceled_appointment": "المواعيد الملغاة",
  "drawer_change_language": "تغيير اللغة",
  "drawer_change_password": "تغيير كلمة المرور",
  "drawer_home": "الصفحة الرئيسية",
  "drawer_logout": "الخروج",
  "drawer_notification": "الاخطارات",
  "drawer_payments": "الدفعات",
  "drawer_review": "تستعرض",
  "drawer_schedule_timing": "توقيت الجدول الزمني",
  "drawer_setting": "إعدادات",
  "drawer_subscription_history": "تاريخ الاشتراك",
  "edit_or_delete": "لا يمكن تحرير هذا أو حذفه",
  "forgot_email_hint": "البريد الإلكتروني",
  "forgot_password_description": "يرجى إدخال عنوان بريدك الإلكتروني. سوف تتلقى رمز لإنشاء كلمة مرور جديدة عبر البريد الإلكتروني",
  "forgot_password_title": "نسيت كلمة المرور",
  "forgot_reset_button": "إعادة تعيين كلمة المرور",
  "free_validity": "صلاحية شهر واحد مجانا",
  "full_photo": "الصورة الكاملة",
  "gender_female": "أنثى",
  "gender_male": "ذكر",
  "generate_pdf_button": "إنشاء Pdf",
  "home_activate_subscription": "تنشيط الاشتراك",
  "home_age_data": "السن",
  "home_click_here": "اضغط هنا",
  "home_please_active_plan": "للحصول على فائدة الطبيب يرجى تفعيل اشتراكك",
  "home_please_update_profile": "الرجاء تحديث ملف التعريف",
  "home_search_hint": "البحث عن المواعيد",
  "home_show_all": "إظهار الكل",
  "home_subscription_deActive": "تم إلغاء تنشيط خطة الاشتراك الخاصة بك!",
  "home_title": "موعد اليوم",
  "hospital_address": "عنوان المستشفى",
  "hospital_name_heading": "اسم المستشفى",
  "hospital_title": "مستشفى:",
  "information_amount": "كميه",
  "information_appointment": "موعد",
  "information_appointment_status": "حالة الموعد",
  "information_approve_status": "صدق",
  "information_booking_id": "رقم الحجز:",
  "information_cancel_status": "الغ",
  "information_complete_status": "كاملة",
  "information_date": "التاريخ",
  "information_medicine_afternoon": "بعد الظهيرة",
  "information_medicine_days": "ايام",
  "information_medicine_morning": "الصباح",
  "information_medicine_night": "نهارا",
  "information_medicine_title": "دوات",
  "information_note": "ملاحظة",
  "information_pass_status_approve": "صدق",
  "information_pass_status_cancel": "إلغاء الأمر",
  "information_pass_status_complete": "كامل",
  "information_patient_address": "العنوان",
  "information_patient_age": "السن",
  "information_patient_illness_information": "معلومات عن مرض المريض",
  "information_patient_name": "اسم المريض",
  "information_patient_phone_number": "رقم الهاتف",
  "information_patient_time": "الوقت",
  "information_report_image_title": "صورة التقرير",
  "information_side_effect_drug": "المخدرات الآثار الجانبية",
  "login_button": "تسجيل الدخول",
  "login_dont_have_account": "ليس لديك حساب؟",
  "login_email_hint": "البريد الإلكتروني",
  "login_forgot_password": "هل نسيت كلمة المرور؟",
  "login_heading": "مرحبا بكم في الطبيب",
  "login_password_hint": "كلمة المرور",
  "login_sign_up": "التسجيل",
  "login_to_your_account": "تسجيل الدخول إلى حسابك",
  "logout_button": "الخروج",
  "medicine_name": "اسم الطب",
  "morning": "الصباح",
  "night": "نهارا",
  "no_internet_connection": "لا يوجد اتصال بالإنترنت",
  "no_message": "لا توجد رسالة هنا بعد...",
  "no_user": "لا يوجد مستخدمين",
  "nothing_send": "لا شيء لإرساله",
  "notification_heading": "الاخطارات",
  "notification_view_all": "عرض الكل",
  "otp_verification_title": "التحقق من OTP",
  "page_length": "من",
  "past_appointment": "الماضي",
  "patient_illness": "مرض المريض",
  "patient_information": "معلومات المريض",
  "patient_insured": "المريض المؤمن عليه",
  "patient_is_not_insured": "المريض غير مؤمن",
  "payment_gateway_cod": "قد",
  "payment_gateway_flutter_wave": "فلاتر ويف",
  "payment_gateway_pay": "الدفع",
  "payment_gateway_pay_method": "طريقة الدفع",
  "payment_gateway_pay_stack": "بايستاك",
  "payment_gateway_paypal": "PayPal",
  "payment_gateway_razorpay": "رازور باي",
  "payment_gateway_stripe": "الشريط",
  "payment_method_heading": "طريقة الدفع",
  "payment_not_complete": "لم يكتمل الدفع",
  "payment_patient_list": "قائمة المرضى",
  "payment_rs_total": "مجموع",
  "payment_search": "البحث عن دفع المريض",
  "payment_success": "نجاح الدفع",
  "payment_title": "تاريخ الدفع",
  "payment_total": "مجموع كلي",
  "pdf_generated": "Pdf تم إنشاؤه بنجاح",
  "pdf_medicine_afternoon": "A",
  "pdf_medicine_morning": "M",
  "pdf_medicine_name": "اسم الدواء",
  "pdf_medicine_night": "N",
  "pdf_medicine_status": "مركز",
  "phone_enter_your_otp_code": "أدخل رمز OTP الخاص بك هنا",
  "phone_otp_not_received": "ألم تتلق أي رمز؟",
  "phone_resend_new_code": "إعادة إرسال رمز جديد",
  "phone_verification_title": "التحقق من الهاتف",
  "phone_verify_otp": "تحقق من OTP",
  "please_enter_appointment_fees": "الرجاء إدخال رسوم الموعد",
  "please_enter_based_on": "الرجاء إدخال استنادا إلى",
  "please_enter_birth_date": "الرجاء تحديد تاريخ الميلاد",
  "please_enter_college": "الرجاء إدخال الكلية/ المعهد",
  "please_enter_confirm_password": "الرجاء إدخال تأكيد كلمة المرور",
  "please_enter_data": "الرجاء إدخال البيانات",
  "please_enter_days": "الرجاء إدخال أيام",
  "please_enter_degree": "الرجاء إدخال درجة",
  "please_enter_description": "الرجاء إدخال الوصف",
  "please_enter_email": "الرجاء إدخال البريد الإلكتروني",
  "please_enter_end_time": "الرجاء إدخال وقت الانتهاء",
  "please_enter_experience": "الرجاء إدخال الخبرة",
  "please_enter_full_name": "الرجاء إدخال الاسم",
  "please_enter_name": "الرجاء إدخال اسم الطبيب",
  "please_enter_new_password": "الرجاء إدخال كلمة مرور جديدة",
  "please_enter_old_password": "الرجاء إدخال كلمة المرور القديمة",
  "please_enter_password": "الرجاء إدخال كلمة المرور",
  "please_enter_phone_no": "الرجاء إدخال رقم الهاتف",
  "please_enter_profile_valid_name": "الرجاء إدخال اسم صالح",
  "please_enter_start_end_time": "الرجاء تحديد وقت البدء والانتهاء",
  "please_enter_start_time": "الرجاء إدخال وقت البدء",
  "please_enter_time_slot": "الرجاء إدخال TimeSlots",
  "please_enter_valid_college": "الرجاء إدخال كلية صالحة / معهد",
  "please_enter_valid_degree": "الرجاء إدخال درجة صالحة",
  "please_enter_valid_description": "الرجاء إدخال وصف صالح",
  "please_enter_valid_email": "الرجاء إدخال بريد إلكتروني صالح",
  "please_enter_valid_name": "الرجاء إدخال اسم صالح",
  "please_enter_valid_number": "الرجاء إدخال رقم صالح",
  "please_enter_valid_password": "يجب أن تكون كلمة المرور على الأقل 6 أحرف",
  "please_enter_year_of_completion": "الرجاء إدخال سنة الانتهاء",
  "please_fill_data": "يرجى ملء التفاصيل",
  "please_select_birth_date": "الرجاء تحديد تاريخ الميلاد",
  "please_select_categories": "الرجاء تحديد الفئات",
  "please_select_expertise": "الرجاء تحديد الخبرة",
  "please_select_gender": "الرجاء تحديد نوع الجنس",
  "please_select_hospital": "الرجاء اختيار المستشفى",
  "please_select_medicines": "الرجاء اختيار الطب",
  "please_select_profile_gender": "الرجاء تحديد نوع الجنس",
  "please_select_treatment": "الرجاء تحديد العلاج",
  "please_wait": "انتظر من فضلك",
  "policy_number": "رقم مركز الشرطه",
  "policy_provider": "مزود السياسة",
  "popular_no": "لا.",
  "popular_yes": "نعم",
  "prescription": "وصفة طبية",
  "profile_add_more_button": "إضافة المزيد",
  "profile_appointment_fees": "رسوم التعيين",
  "profile_appointment_fees_hint": "إدخال رسوم الموعد",
  "read_only": "للقراءة فقط",
  "revenue_model": "نموذج الإيرادات",
  "revenue_model_hint": "اختر نموذج الإيرادات",
  "profile_categories": "فئات",
  "profile_categories_hint": "تحديد الفئات",
  "profile_college": "الكلية/ المعهد",
  "profile_college_hint": "أدخل كليتك/ معهدك",
  "profile_continue_button": "كملن",
  "profile_date_of_birth": "تاريخ الميلاد",
  "profile_date_of_birth_hint": "حدد تاريخ الميلاد",
  "profile_degree": "الدرجة العلمية",
  "profile_degree_hint": "أدخل درجتك",
  "profile_description": "وصف",
  "profile_description_hint": "إدخال الوصف",
  "profile_dialog_certificate": "شهاد",
  "profile_dialog_certificate_hint": "أدخل الشهادة الخاصة بك",
  "profile_dialog_certificate_year": "سنة الشهادة",
  "profile_dialog_certificate_year_hint": "أدخل سنة الشهادة",
  "profile_dialog_degree_hint": "الدرجة العلمية",
  "profile_dialog_education": "الكلية/ المعهد",
  "profile_dialog_ok_button": "موافق",
  "profile_dialog_year": "سنة",
  "profile_dialog_year_of_completion": "سنة الانتهاء",
  "profile_doctor_name": "اسم الطبيب",
  "profile_education_certificate": "التعليم والشهادة",
  "profile_education_information": "التعليم والشهادة",
  "profile_end_time": "وقت الانتهاء",
  "profile_end_time_hint": "أدخل وقت الانتهاء",
  "profile_enter_name_hint": "أدخل اسمك",
  "profile_experience": "الخبرة (منذ سنوات)",
  "profile_experience_hint": "أدخل تجربتك",
  "profile_expertise": "الخبره",
  "profile_expertise_hint": "اختر الخبرة",
  "profile_gender": "جنس",
  "profile_gender_hint": "اختر نوع الجنس",
  "profile_hospital": "مستشفى",
  "profile_hospital_hint": "اختر مستشفى",
  "profile_other_information": "معلومات أخرى",
  "profile_personal_information": "معلومات شخصية",
  "profile_popular": "شعبي؟",
  "profile_start_time": "وقت البدء",
  "profile_start_time_hint": "أدخل وقت البدء",
  "profile_submit_button": "إرسال",
  "profile_time_slot": "TimeSlots(بالدقائق)",
  "profile_time_slot_hint": "أدخل ال TimeSlots",
  "profile_treatment": "العلاجات",
  "profile_treatment_hint": "اختر العلاج",
  "profile_year_hint": "أدخل سنة الانتهاء",
  "profile_year_of_completion": "سنة الانتهاء",
  "register_all_ready_account": "هل لديك حساب بالفعل؟",
  "register_birth_date_hint": "حدد تاريخ الميلاد",
  "register_button": "التسجيل",
  "register_description": "من خلال مواصلة الاشتراك فإنك توافق على الشروط والأحكام التالية دون تحفظ.",
  "register_email_hint": "عنوان البريد الإلكتروني",
  "register_full_name": "الاسم الكامل",
  "register_heading": "إنشاء حساب",
  "register_password_hint": "كلمة المرور",
  "register_phone_code_search": "البحث عن",
  "register_phone_no": "رقم الهاتف",
  "register_select_gender_hint": "حدد جنسك",
  "register_sign_in": "تسجيل الدخول",
  "register_typing_search": "بدء الكتابة للبحث",
  "report_heading": "التقرير",
  "report_page_heading": "صفحة",
  "result_not_found": "لم يتم العثور على النتيجة",
  "review_heading": "التعليقات والتقييمات",
  "review_search": "مراجعة البحث",
  "ringing": "رنين...",
  "schedule_add_more": "إضافة المزيد",
  "schedule_day_status": "حالة اليوم",
  "schedule_end_time": "وقت الانتهاء",
  "schedule_heading": "جدول الأطباء",
  "schedule_ok_button": "حسنًا.",
  "schedule_schedule_title": "جدول",
  "schedule_start_time": "وقت البدء",
  "schedule_status": "مركز",
  "schedule_time_slot": "فتحات الوقت",
  "search_appointment_history": "البحث عن تاريخ الموعد",
  "search_cancel_appointment": "البحث إلغاء الموعد",
  "select_hospital": "اختر المستشفى",
  "status_approve": "صدق",
  "status_cancel": "إلغاء الأمر",
  "status_pending": "المعلقه",
  "stripe_card_holder": "حامل البطاقة",
  "stripe_cvv": "رقم تأكيد البطاقة",
  "stripe_expiry_date": "تاريخ انتهاء الصلاحية",
  "stripe_number": "العدد",
  "subscription_active_button": "نشيطة",
  "subscription_buy": "ابتاع",
  "subscription_doctor_name": "اسم الطبيب",
  "subscription_expired": "انتهت",
  "subscription_free": "اشتراك مجاني",
  "subscription_history_heading": "تاريخ الاشتراك",
  "subscription_payment": "دفع",
  "subscription_payment_type": "نوع الدفع",
  "subscription_plan": "خطة",
  "subscription_search_history": "البحث في سجل الاشتراكات",
  "subscription_start_end": "تاريخ البدء وتاريخ الانتهاء",
  "subscription_title": "اكتتاب",
  "tap_again_to_exit_app": "اضغط مرة أخرى لإنهاء التطبيق",
  "to": "ل",
  "today_appointment_heading": "اليوم موعد",
  "today_appointment_length": "موعد",
  "tomorrow_appointment": "موعد الغد",
  "total_booking": "حجز",
  "type_message": "اكتب رسالتك...",
  "up_coming_appointment": "الموعد القادم",
  "upcoming_appointment": "القادمه",
  "upcoming_title": "المواعيد القادمة",
  "video_call": "مكالمة فيديو",
  "view_all_payment": "عرض الكل",
  "view_more": "عرض المزيد...",
  "view_pdf_button": "عرض Pdf"
}