{
  "add_medicine_button": "Add Medicine",
  "afternoon": "Afternoon",
  "allow_patients_to_video_call_directly": "Allow patients to video call directly?",
  "appointment_history_heading": "Appointment History",
  "are_you_sure_logout": "Are you want to sure logout your account ?",
  "call_text": "Call",
  "calling_you_via_video_call": "calling you via video call",
  "cancel_appointment_heading": "Canceled Appointments",
  "cancel_appointment_length": "Total",
  "cancel_button": "Cancel",
  "chang_language": "Change Language",
  "change_enter_confirm_password": "Confirm Password",
  "change_enter_confirm_password_hint": "Enter Confirm Password",
  "change_enter_new_password": "New Password",
  "change_enter_new_password_hint": "Enter New Password",
  "change_old_password": "Old Password",
  "change_old_password_hint": "Enter Old Password",
  "change_password_button": "Change Password",
  "change_password_heading": "Change Password",
  "chats": "Chats",
  "choose_image_camera": "Camera",
  "choose_image_gallery": "Gallery",
  "choose_your_best_plan": "Choose Your Best Plan",
  "confirm_not_match": "Password & Confirm Password Don't Match",
  "connect_call": "Connecting...",
  "date_and_time": "Date & Time",
  "days": "Days",
  "dialog_please_enter_certificate": "Please Enter Certificate",
  "dialog_please_enter_certificate_year": "Please Enter Certificate Year",
  "dialog_please_enter_valid_certificate": "Please Enter Valid Certificate",
  "disconnect_call": "Disconnected...",
  "doctor_name": "Doctor Name",
  "doctor_prescription": "Doctor\nPrescription",
  "drawer_appointments": "Appointments",
  "drawer_callHistory": "Call History",
  "drawer_canceled_appointment": "Canceled Appointments",
  "drawer_change_language": "Change Language",
  "drawer_change_password": "Change Password",
  "drawer_home": "Home",
  "drawer_logout": "Logout",
  "drawer_notification": "Notifications",
  "drawer_payments": "Payments",
  "drawer_review": "Review",
  "drawer_schedule_timing": "Schedule Timings",
  "drawer_setting": "Settings",
  "drawer_subscription_history": "Subscription History",
  "edit_or_delete": "THIS CAN`T BE EDIT OR DELETE",
  "forgot_email_hint": "Email",
  "forgot_password_description": "Please enter your email address.You will\nreceive a code to create a new password via\nemail",
  "forgot_password_title": "Forgot Password",
  "forgot_reset_button": "Reset Password",
  "free_validity": "FREE 1 MONTH VALIDITY",
  "full_photo": "Full Photo",
  "gender_female": "female",
  "gender_male": "male",
  "generate_pdf_button": "Generate Pdf",
  "home_activate_subscription": "Activate Subscription",
  "home_age_data": "Age",
  "home_click_here": "Click Here",
  "home_please_active_plan": "To Get Benefit Of Doctor Please Activate Your Subscription",
  "home_please_update_profile": "Please Update Profile",
  "home_search_hint": "Search Appointments",
  "home_show_all": "Show All",
  "home_subscription_deActive": "Your Subscription plan is deactivated !",
  "home_title": "Today Appointment",
  "hospital_address": "Hospital Address",
  "hospital_name_heading": "Hospital Name",
  "hospital_title": "Hospital :",
  "information_amount": "Amount",
  "information_appointment": "Appointment",
  "information_appointment_status": "Appointment Status",
  "information_approve_status": "Approve",
  "information_booking_id": "Booking ID:",
  "information_cancel_status": "Cancel",
  "information_complete_status": "Complete",
  "information_date": "Date",
  "information_medicine_afternoon": "Afternoon",
  "information_medicine_days": "Days",
  "information_medicine_morning": "Morning",
  "information_medicine_night": "Night",
  "information_medicine_title": "Medicines",
  "information_note": "Note",
  "information_pass_status_approve": "approve",
  "information_pass_status_cancel": "cancel",
  "information_pass_status_complete": "complete",
  "information_patient_address": "Address",
  "information_patient_age": "Age",
  "information_patient_illness_information": "Patient illness information",
  "information_patient_name": "Patient Name",
  "information_patient_phone_number": "Phone Number",
  "information_patient_time": "Time",
  "information_report_image_title": "Report Image",
  "information_side_effect_drug": "Side effect drug",
  "login_button": "Sign In",
  "login_dont_have_account": "Don’t have an account?",
  "login_email_hint": "Email",
  "login_forgot_password": "Forgot Password?",
  "login_heading": "Welcome Doctor",
  "login_password_hint": "Password",
  "login_sign_up": "Sign Up",
  "login_to_your_account": "Login to your account",
  "logout_button": "Logout",
  "medicine_name": "Medicine name",
  "morning": "Morning",
  "night": "Night",
  "no_internet_connection": "No Internet Connection",
  "no_message": "No message here yet...",
  "no_user": "No users",
  "nothing_send": "Nothing to send",
  "notification_heading": "Notifications",
  "notification_view_all": "View all",
  "otp_verification_title": "OTP Verification",
  "page_length": "of",
  "past_appointment": "Past",
  "patient_illness": "Patient\nIllness",
  "patient_information": "Patient\nInformation",
  "patient_insured": "Patient Insured",
  "patient_is_not_insured": "Patient is not insured",
  "payment_gateway_cod": "COD",
  "payment_gateway_flutter_wave": "FlutterWave",
  "payment_gateway_pay": "Pay",
  "payment_gateway_pay_method": "Payment Method",
  "payment_gateway_pay_stack": "PayStack",
  "payment_gateway_paypal": "payPal",
  "payment_gateway_razorpay": "RazorPay",
  "payment_gateway_stripe": "Stripe",
  "payment_method_heading": "Payment Method",
  "payment_not_complete": "Payment Not Complete",
  "payment_patient_list": "Patient List",
  "payment_rs_total": "TOTAL",
  "payment_search": "Search Patient Payment",
  "payment_success": "Payment Success",
  "payment_title": "Payment History",
  "payment_total": "Total",
  "pdf_generated": "Pdf Generated Successfully",
  "pdf_medicine_afternoon": "A",
  "pdf_medicine_morning": "M",
  "pdf_medicine_name": "MedicineName",
  "pdf_medicine_night": "N",
  "pdf_medicine_status": "Status",
  "phone_enter_your_otp_code": "Enter Your OTP code here",
  "phone_otp_not_received": "Didn't you received any code?",
  "phone_resend_new_code": "Resend a new code",
  "phone_verification_title": "OTP Verification",
  "phone_verify_otp": "Verify OTP",
  "please_enter_appointment_fees": "Please Enter Appointment Fees",
  "please_enter_based_on": "Please Enter Based On",
  "please_enter_birth_date": "Please Select Date of Birth",
  "please_enter_college": "Please Enter College/Institute",
  "please_enter_confirm_password": "Please Enter Confirm Password",
  "please_enter_data": "Please Enter Data",
  "please_enter_days": "Please Enter Days",
  "please_enter_degree": "Please Enter Degree",
  "please_enter_description": "Please Enter Description",
  "please_enter_email": "Please Enter Email",
  "please_enter_end_time": "Please Enter End Time",
  "please_enter_experience": "Please Enter Experience",
  "please_enter_full_name": "Please Enter Name",
  "please_enter_name": "Please Enter Doctor Name",
  "please_enter_new_password": "Please Enter New Password",
  "please_enter_old_password": "Please Enter old Password",
  "please_enter_password": "Please Enter Password",
  "please_enter_phone_no": "Please Enter Phone Number",
  "please_enter_profile_valid_name": "Please Enter Valid Name",
  "please_enter_start_end_time": "Please Select Start & End Time",
  "please_enter_start_time": "Please Enter Start Time",
  "please_enter_time_slot": "Please Enter TimeSlots",
  "please_enter_valid_college": "Please Enter Valid College/Institute",
  "please_enter_valid_degree": "Please Enter Valid Degree",
  "please_enter_valid_description": "Please Enter Valid Description",
  "please_enter_valid_email": "Please Enter Valid Email",
  "please_enter_valid_name": "Please Enter Valid Name",
  "please_enter_valid_number": "Please Enter Valid Number",
  "please_enter_valid_password": "Password must be at least 6 characters",
  "please_enter_year_of_completion": "Please Enter Year Of Completion",
  "please_fill_data": "Please Fill Up Details",
  "please_select_birth_date": "Please Select Date of Birth",
  "please_select_categories": "Please Select Categories",
  "please_select_expertise": "Please Select Expertise",
  "please_select_gender": "Please Select Gender",
  "please_select_hospital": "Please Select Hospital",
  "please_select_medicines": "Please Select Medicine",
  "please_select_profile_gender": "Please Select Gender",
  "please_select_treatment": "Please Select Treatment",
  "please_wait": "Please Wait",
  "policy_number": "Policy Number",
  "policy_provider": "Policy Provider",
  "popular_no": "no",
  "popular_yes": "yes",
  "prescription": "Prescription",
  "profile_add_more_button": "Add More",
  "profile_appointment_fees": "Appointment Fees",
  "profile_appointment_fees_hint": "Please Enter Appointment Fess",
  "read_only": "Read Only",
  "revenue_model": "Revenue Model",
  "revenue_model_hint": "Please Choose Revenue Model",
  "profile_categories": "Category",
  "profile_categories_hint": "Category",
  "profile_college": "College/Institute",
  "profile_college_hint": "Enter Your College/Institute",
  "profile_continue_button": "Continue",
  "profile_date_of_birth": "Date of Birth",
  "profile_date_of_birth_hint": "Select Birth Date",
  "profile_degree": "Degree",
  "profile_degree_hint": "Enter Your Degree",
  "profile_description": "Description",
  "profile_description_hint": "Enter Description",
  "profile_dialog_certificate": "Certificate",
  "profile_dialog_certificate_hint": "Enter Your Certificate",
  "profile_dialog_certificate_year": "Certificate Year",
  "profile_dialog_certificate_year_hint": "Enter Your Certificate Year",
  "profile_dialog_degree_hint": "Degree",
  "profile_dialog_education": "College/Institute",
  "profile_dialog_ok_button": "OK",
  "profile_dialog_year": "Year",
  "profile_dialog_year_of_completion": "Year Of Completion",
  "profile_doctor_name": "Doctor name",
  "profile_education_certificate": "Education And Certificate",
  "profile_education_information": "Education \n& Certificate",
  "profile_end_time": "End Time",
  "profile_end_time_hint": "Enter Your End Time",
  "profile_enter_name_hint": "Enter Your Name",
  "profile_experience": "Experience (In Years)",
  "profile_experience_hint": "Experience (In Years)",
  "profile_expertise": "Expertise",
  "profile_expertise_hint": "Select Expertise",
  "profile_gender": "Gender",
  "profile_gender_hint": "Select Gender",
  "profile_hospital": "Hospital",
  "profile_hospital_hint": "Select Hospital",
  "profile_other_information": "Other\nInformation",
  "profile_personal_information": "Personal\nInformation",
  "profile_popular": "Popular ?",
  "profile_start_time": "Start Time",
  "profile_start_time_hint": "Enter Your Start Time",
  "profile_submit_button": "Submit",
  "profile_time_slot": "TimeSlots(In Minutes)",
  "profile_time_slot_hint": "Enter Your TimeSlots",
  "profile_treatment": "Treatment",
  "profile_treatment_hint": "Treatment",
  "profile_year_hint": "Enter Your Year Of Completion",
  "profile_year_of_completion": "Year Of Completion",
  "register_all_ready_account": "Already have an account ?",
  "register_birth_date_hint": "Select Birth Date",
  "register_button": "Sign Up",
  "register_description": "By continuing Sign up you agree to the following\nTerms & Conditions without reservation.",
  "register_email_hint": "Email address",
  "register_full_name": "Full name",
  "register_heading": "Create an Account",
  "register_password_hint": "Password",
  "register_phone_code_search": "Search",
  "register_phone_no": "Phone number",
  "register_select_gender_hint": "Select Your Gender",
  "register_sign_in": "Sign In",
  "register_typing_search": "Start typing to search",
  "report_heading": "Report",
  "report_page_heading": "Page",
  "result_not_found": "Result Not Found",
  "review_heading": "Reviews & Ratings",
  "review_search": "Search Review",
  "ringing": "Ringing...",
  "schedule_add_more": "Add More",
  "schedule_day_status": "Day Status",
  "schedule_end_time": "End Time",
  "schedule_heading": "Doctor Schedule",
  "schedule_ok_button": "Ok",
  "schedule_schedule_title": "Schedule",
  "schedule_start_time": "Start Time",
  "schedule_status": "Status",
  "schedule_time_slot": "Time Slots",
  "search_appointment_history": "Search Appointment History",
  "search_cancel_appointment": "Search Cancel Appointment",
  "select_hospital": "Select Hospital",
  "status_approve": "APPROVE",
  "status_cancel": "CANCEL",
  "status_pending": "pending",
  "stripe_card_holder": "Card Holder",
  "stripe_cvv": "CVV",
  "stripe_expiry_date": "Expired Date",
  "stripe_number": "Number",
  "subscription_active_button": "Active",
  "subscription_buy": "Buy",
  "subscription_doctor_name": "Doctor Name",
  "subscription_expired": "Expired",
  "subscription_free": "Free Subscription",
  "subscription_history_heading": "Subscription History",
  "subscription_payment": "Payment",
  "subscription_payment_type": "Payment Type",
  "subscription_plan": "Plan",
  "subscription_search_history": "Search Subscription History",
  "subscription_start_end": "Start Date & End Date",
  "subscription_title": "Subscription",
  "tap_again_to_exit_app": "Tap again to exit app",
  "to": "to",
  "today_appointment_heading": "Today Appointment`s",
  "today_appointment_length": "Appointment",
  "tomorrow_appointment": "Tomorrow Appointment",
  "total_booking": "Booking",
  "type_message": "Type your message...",
  "up_coming_appointment": "Upcoming Appointment",
  "upcoming_appointment": "Upcoming",
  "upcoming_title": "Upcoming Appointments",
  "video_call": "Video Call",
  "view_all_payment": "View all",
  "view_more": "View More...",
  "view_pdf_button": "View Pdf"
}