{
  "about_title": "حول ميديكاتور",
  "addLocation_addAddress_button": "أضف العنوان",
  "addLocation_address": "رقم المنزل / رقم الشقة / الطابق / المبنى",
  "addLocation_address_hint": "اكتب العنوان الكامل هنا",
  "addLocation_address_validator": "الرجاء تحديد العنوان",
  "addLocation_attachLabel": "إرفاق التسمية",
  "addLocation_attachLabel_hint": "أضف تسمية لهذا الموقع",
  "addLocation_attachLabel_validator": "الرجاء إدخال لاندمارك",
  "addLocation_searchLocation": "موقع البحث",
  "addLocation_successFullyAddAddress_toast": "نجح إضافة العنوان",
  "AddToCart_action": "الإجراء",
  "AddToCart_cartInNoData": "عربة التسوق في البيانات غير متوفرة",
  "AddToCart_medicineName": "اسم الطب",
  "AddToCart_NoData": "البيانات غير متوفرة",
  "AddToCart_outOfStock_toast": "إنتهى من المخزن",
  "AddToCart_placeOrder": "ترتيب مكان",
  "AddToCart_price": "سعر",
  "AddToCart_quantity": "كمية",
  "AddToCart_removeMedicine_alert_text": "هل أنت متأكد أنك تريد إزالة هذا الدواء؟",
  "AddToCart_removeMedicine_alert_title": "قم بإزالة الدواء",
  "AddToCart_total": "المجموع",
  "allPharamacy_book_button": "كتاب",
  "allPharamacy_pharmacyNotFound": "لم يتم العثور على الصيدلية.",
  "allPharamacy_searchPharamacy": "ابحث عن صيدلية..",
  "appointment_appointmentNotAvailable": "لا توجد مواعيد",
  "appointment_approve": "يوافق",
  "appointment_bookingID": "معرف الحجز:",
  "appointment_cancel": "إلغاء",
  "appointment_cancelAppointment": "إلغاء التعيين",
  "appointment_dateTime": "التاريخ والوقت",
  "appointment_patientName": "اسم المريض",
  "appointment_pending": "ريثما",
  "appointment_title": "المواعيد",
  "appointment_title_tab1": "المعلقه",
  "appointment_title_tab2": "القادمه",
  "appointment_title_tab3": "استكمال",
  "appointment_whyCancelAppointment": "لماذا تقوم بإلغاء موعد؟",
  "bookAppointment_age_hint": "أدخل عمر المريض",
  "bookAppointment_age_title": "العمر",
  "bookAppointment_age_validator": "الرجاء إدخال عمر المريض",
  "bookAppointment_apply_button": "يتقدم بطلب",
  "bookAppointment_appointmentDate_hint": "حدد تاريخ",
  "bookAppointment_appointmentDate_title": "حدد تاريخ الموعد",
  "bookAppointment_appointmentDate_validator": "يرجى تحديد أي تاريخ",
  "bookAppointment_appointmentFees": "رسوم التعيين:",
  "bookAppointment_appointmentFor_hint": "المريض \n/ ماي سيلف",
  "bookAppointment_appointmentFor_title": "موعد؟",
  "bookAppointment_appointmentFor_validator": "الرجاء تحديد موعد",
  "bookAppointment_appointmentTime_title": "حدد وقت الموعد",
  "bookAppointment_continue_button": "استمر",
  "bookAppointment_dateTime": "تاريخ &\n  زمن",
  "bookAppointment_hospital_hint": "حدد مستشفى",
  "bookAppointment_hospital_title": "مستشفى",
  "bookAppointment_hospital_validator": "الرجاء تحديد المستشفى",
  "bookAppointment_illness_hint": "أدخل مرض المريض",
  "bookAppointment_illness_title": "أي مرض",
  "bookAppointment_illness_validator1": "الرجاء إدخال مرض المريض",
  "bookAppointment_illness_validator2": "الرجاء إدخال مرض صالح",
  "bookAppointment_itemWorth_toast": "استخدم هذا الرمز عند الطلب مع قيمة العنصر",
  "bookAppointment_mySelf": "شخصيتي",
  "bookAppointment_no": "لا",
  "bookAppointment_note_hint": "وصف أي مشكلة",
  "bookAppointment_note_title": "ملاحظة",
  "bookAppointment_note_validator1": "الرجاء إدخال وصف المرض",
  "bookAppointment_note_validator2": "الرجاء إدخال ملاحظات صحيحة",
  "bookAppointment_offerApply_toast": "التقديم بنجاح",
  "bookAppointment_offerCode_hint": "كود العرض",
  "bookAppointment_offerCode_validator": "الرجاء إدخال الرمز",
  "bookAppointment_orMore_toast": "او اكثر",
  "bookAppointment_patient": "صبور",
  "bookAppointment_patient_hint": "أدخل اسم المريض",
  "bookAppointment_patient_title": "اسم المريض",
  "bookAppointment_patient_validator1": "الرجاء إدخال اسم المريض",
  "bookAppointment_patient_validator2": "الرجاء إدخال اسم صالح للمريض",
  "bookAppointment_patientAddress_text": "أدخل عنوان المريض",
  "bookAppointment_patientAddress_title": "عنوان المريض",
  "bookAppointment_patientAddress_validator1": "الرجاء إدخال عنوان المريض",
  "bookAppointment_patientAddress_validator2": "الرجاء إدخال عنوان صالح",
  "bookAppointment_pay_button": "يدفع",
  "bookAppointment_payment_title": "دفع",
  "bookAppointment_paymentNotComplete_toast": "لم يكتمل الدفع",
  "bookAppointment_phoneNo_hint": "أدخل رقم هاتف قريب المريض / المريض.",
  "bookAppointment_phoneNo_title": "رقم التليفون",
  "bookAppointment_phoneNo_Validator1": "الرجاء إدخال رقم الهاتف",
  "bookAppointment_phoneNo_Validator2": "الرجاء إدخال رقم صحيح",
  "bookAppointment_reportImage_title": "رفع صورة تقرير المريض",
  "bookAppointment_selectOtherDate": "طبيب غير متوفر\n  يرجى تحديد تاريخ آخر",
  "bookAppointment_sideEffects_hint": "نعم / لا",
  "bookAppointment_sideEffects_title": "أي آثار جانبية للدواء؟",
  "bookAppointment_sideEffects_validator": "الرجاء تحديد المخدرات أي تأثير",
  "bookAppointment_worthMore_toast": "استخدم هذا الرمز عند الطلب مع عنصر بقيمة أكثر من",
  "bookAppointment_yes": "نعم",
  "bookSuccess_bookingId": "معرف الحجز:",
  "bookSuccess_text": "الحجز ينتظر بنجاح\nلتأكيد الطبيب",
  "call": "اتصل",
  "call_alert": "أنت لم تسجل الدخول ، يمكنك إجراء مكالمة بعد تسجيل الدخول إلى هذا التطبيق",
  "call_history": "سجل المكالمات",
  "calling_you_via_video_call": "الاتصال بك عبر مكالمة فيديو",
  "cancel": "إلغاء",
  "cart_title": "عَرَبَة نَقْل",
  "changeLanguage_title": "تغيير اللغة",
  "changePassword_button": "تغيير كلمة المرور",
  "changePassword_confirmPassword": "تأكيد كلمة المرور",
  "changePassword_confirmPassword_hint": "أدخل تأكيد كلمة المرور",
  "changePassword_confirmPassword_validator1": "الرجاء إدخال تأكيد كلمة المرور",
  "changePassword_confirmPassword_validator2": "كلمة المرور وتأكيد كلمة المرور غير متطابقين",
  "changePassword_newPassword": "كلمة مرور جديدة",
  "changePassword_newPassword_hint": "أدخل كلمة مرور جديدة",
  "changePassword_newPassword_validator1": "الرجاء إدخال كلمة المرور الجديدة",
  "changePassword_newPassword_validator2": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
  "changePassword_oldPassword": "كلمة سر قديمة",
  "changePassword_oldPassword_hint": "أدخل كلمة المرور القديمة",
  "changePassword_oldPassword_validator": "الرجاء إدخال كلمة المرور القديمة",
  "changePassword_title": "تغيير كلمة المرور",
  "choose_policy_provider": "اختر موفر السياسة",
  "cod": "الدفع عند الاستلام",
  "cod_label": "COD (حالة التسليم)",
  "delete": "يمسح",
  "delete_account": "حذف الحساب",
  "delete_account_question": "حذف الحساب؟",
  "doctorDetail_address": "العنوان",
  "doctorDetail_appointmentBook_alert_text": "لم يتم تسجيل دخولك ، قم بتسجيل الدخول أولاً بعد حجز الموعد.",
  "doctorDetail_appointmentBook_alert_title": "حجز موعد",
  "doctorDetail_appointmentFees": "رسوم التعيين",
  "doctorDetail_bookAppointment": "موعد الكتاب",
  "doctorDetail_certificate": "شهادة",
  "doctorDetail_chat_alert_text": "أنت لم تسجل الدخول ، يمكنك الدردشة بعد تسجيل الدخول",
  "doctorDetail_chat_alert_title": "دردشة",
  "doctorDetail_doctorExperience": "الخبرة",
  "doctorDetail_doctorRates": "تصنيفات",
  "doctorDetail_education": "تعليم",
  "doctorDetail_facility": "منشأة ",
  "doctorDetail_hospitalName": "اسم المستشفى",
  "doctorDetail_image": "صور",
  "doctorDetail_noReview": "لا مراجعة",
  "doctorDetail_personalBio": "السيرة الشخصية",
  "doctorDetail_phoneNumber": "رقم التليفون",
  "doctorDetail_review": "استعراض",
  "doctorDetail_specialization": "التخصص",
  "doctorDetail_tab1_title": "طبيبة\nمعلومة",
  "doctorDetail_tab2_title": "مستشفى\nمعلومة",
  "doctorDetail_tab3_title": "طبيبة\nإعادة النظر",
  "doctorDetail_title": "تفاصيل الطبيب",
  "doctorDetail_year": "سنة",
  "exit_app": "انقر مرة أخرى للخروج من التطبيق",
  "favoriteDoctor_doctorNotAvailable": "طبيب العنوان هذا غير متوفر",
  "favoriteDoctor_noFavoriteDoctor": "لا دكتور مفضل",
  "favoriteDoctor_notAvailable": "غير متوفرة",
  "favoriteDoctor_title": "دكتور مفضل",
  "flutterWave_label": "Flutterwave",
  "forgotPassword_email_hint": "البريد الإلكتروني",
  "forgotPassword_email_validator1": "الرجاء إدخال البريد الإلكتروني",
  "forgotPassword_email_validator2": "الرجاء إدخال بريد إلكتروني صحيح",
  "forgotPassword_resetPassword_button": "إعادة تعيين كلمة المرور",
  "forgotPassword_text": "يرجى إدخال عنوان بريدك الإلكتروني ، وسوف تتلقى رمزًا لإنشاء كلمة مرور جديدة عبر البريد الإلكتروني.",
  "forgotPassword_title": "هل نسيت كلمة السر",
  "fromCamera": "من الكاميرا",
  "fromGallery": "من الصور",
  "healthTips_noTips": "لا نصائح",
  "healthTips_subTitle": "نصائح صحية اليوم",
  "healthTips_title": "نصائح صحية",
  "healthTipsDetail_subtitle": "نصائح صحية اليوم",
  "healthTipsDetail_title": "تفاصيل النصائح الصحية",
  "home_appointments": "المواعيد",
  "home_approve": "يوافق",
  "home_book_appointment": "ابحث عن دكتور وحجز موعد",
  "home_bookingId": "معرف الحجز:",
  "home_cancel": "إلغاء",
  "home_dateTime": "التاريخ والوقت",
  "home_discount": "٪ خصم",
  "home_favoriteDoctor_alert_text": "لم تقم بتسجيل الدخول ، وسوف يظهر الأطباء المفضلين لديك بعد تسجيل الدخول.",
  "home_favoriteDoctor_alert_title": "طبيب المفضلة",
  "home_favoritesDoctor": "دكتور مفضل",
  "home_flat": "الشقة",
  "home_healthTips": "نصائح صحية",
  "home_logout": "تسجيل خروج",
  "home_logout_alert_text": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "home_logout_alert_title": "تسجيل خروج",
  "home_lookingFor": "عن ماذا تبحث؟",
  "home_medicineBuy": "شراء الأدوية",
  "home_medicineBuy_alert_text": "لم تسجل الدخول ، ستظهر طلبات الأدوية الخاصة بك بعد تسجيل الدخول.",
  "home_medicineBuy_alert_title": "طلب الطب",
  "home_medicineOrder_alert_text": "لم تقم بتسجيل الدخول ، وسوف يظهر موعدك بعد تسجيل الدخول.",
  "home_medicineOrder_alert_title": "المواعيد",
  "home_notAvailable": "غير متوفرة",
  "home_notification": "الإخطارات",
  "home_notification_alert_text": "أنت لم تسجل الدخول ، ستظهر طلبات التنبيهات الخاصة بك بعد تسجيل الدخول.",
  "home_notification_alert_title": "تنبيه",
  "home_offers": "العروض",
  "home_orderHistory": "تاريخ الطلب",
  "home_patientName": "اسم المريض",
  "home_pending": "قيد الانتظار",
  "home_pleaseLogin_toast": "الرجاء تسجيل الدخول",
  "home_searchDoctor": "البحث عن طبيب ...",
  "home_selectAddress": "حدد العنوان",
  "home_selectAddress_alert_text": "لم تقم بتسجيل الدخول ، قم بتسجيل الدخول أولاً بعد تحديد العنوان.",
  "home_selectAddress_alert_title": "حدد العنوان",
  "home_settings": "إعدادات",
  "home_signIn_button": "تسجيل الدخول",
  "home_signUp_button": "سجل",
  "home_specialist": "متخصص",
  "home_treatments": "العلاجات",
  "home_upcomingAppointment": "التعيين القادم",
  "home_viewAll": "مشاهدة الكل",
  "login": "تسجيل دخول",
  "medicineDescription_addPrescriptionPdf": "إضافة PDF وصفة طبية",
  "medicineDescription_addToCart_button": "أضف إلى السلة",
  "medicineDescription_buyMedicine_alert_text": "أنت لا تسجل الدخول ، قم بتسجيل الدخول أولاً بعد شراء الأدوية.",
  "medicineDescription_buyMedicine_alert_title": "اشتري الأدوية",
  "medicineDescription_cancel": "إلغاء",
  "medicineDescription_clearCartDetail_alert_text": "البيانات الموجودة في عربة التسوق الخاصة بك من صيدلية أخرى. هل تريد حذف سلة التسوق كافة البيانات؟",
  "medicineDescription_clearCartDetail_alert_title": "مسح تفاصيل العربة",
  "medicineDescription_description": "الوصف",
  "medicineDescription_howItWork": "كيف تعمل",
  "medicineDescription_medicineAddToCart_toast": "الطب أضف إلى السلة",
  "medicineDescription_oK": "موافق",
  "medicineDescription_outOfStock_toast": "إنتهى من المخزن",
  "medicineDescription_pleaseSelectPdf_toast": "يرجى تحديد Pdf",
  "medicineDescription_price": "سعر :",
  "medicineDescription_selected": "اختر",
  "medicineDescription_selectPdf": "حدد Pdf",
  "medicineDescription_strip": "مقلم",
  "medicineDescription_strip1": "مقلم: ",
  "medicineDescription_tablet": "قرص دواء",
  "medicineDescription_viewCart_button": "عرض عربة التسوق",
  "medicineOrder_bookingId": "معرف الحجز:",
  "medicineOrder_items": "العناصر",
  "medicineOrder_orderedOn": "تم طلبه في",
  "medicineOrder_orderNotFound": "الطلب غير موجود",
  "medicineOrder_title": "تاريخ الطلب",
  "medicineOrder_viewMore": "عرض المزيد",
  "medicineOrderDetail_date": "التاريخ",
  "medicineOrderDetail_deliverTo": "التوصيل إلى",
  "medicineOrderDetail_deliveryCharge": "رسوم التوصيل :",
  "medicineOrderDetail_grandTotal": "المجموع الإجمالي",
  "medicineOrderDetail_orderDetail": "تفاصيل الطلب",
  "medicineOrderDetail_orderNumber": "رقم الأمر",
  "medicineOrderDetail_orderSummary": "ملخص الطلب",
  "medicineOrderDetail_payment": "دفع",
  "medicineOrderDetail_totalAmount": "المبلغ الإجمالي :",
  "medicineOrderDetail_yourOrder": "طلبك",
  "medicinePayment_address": "العنوان",
  "medicinePayment_amount": "كمية:",
  "medicinePayment_apply_button": "يتقدم بطلب",
  "medicinePayment_change_button": "يتغير",
  "medicinePayment_deliveryCharges": "رسوم التوصيل:",
  "medicinePayment_home": "خدمة التوصيل للمنازل",
  "medicinePayment_offerCode_hint": "كود العرض",
  "medicinePayment_offerCode_validator": "الرجاء إدخال الرمز",
  "medicinePayment_paymentNotComplete": "لم يكتمل الدفع",
  "medicinePayment_paymentType": "نوع الدفع",
  "medicinePayment_pharmacy": "صيدلية (استلام ذاتي)",
  "medicinePayment_successFullOfferApply_toast": "التقديم بنجاح",
  "medicinePayment_totalAmount": "المبلغ الإجمالي",
  "medicinePayment_worthMoreThan_toast": "استخدم هذا الرمز عند الطلب مع عنصر بقيمة أكثر من",
  "medicinePayment_youOrdered": "من أين تحصل على الدواء الذي طلبته؟",
  "myPrescription_completeAppointment": "التعيين المكتمل",
  "myPrescription_dateTime": "التاريخ والوقت",
  "myPrescription_days": " أيام",
  "myPrescription_downloadComplete_toast": "اكتمل التنزيل",
  "myPrescription_downloadPdf": "تحميل PDF",
  "myPrescription_medicineAfterMeal": "تناول الأدوية بعد الوجبة",
  "myPrescription_noPrescription": "لا وصفة طبية متاحة.",
  "myPrescription_note": "ملحوظة: الطبيب غير مسئول عن الأعراض الجانبية للأدوية.",
  "myPrescription_notTakeMedicine": "لا تأخذ الدواء",
  "myPrescription_patientName": "اسم المريض",
  "myPrescription_patientPrescription": "وصفة طبية",
  "myPrescription_reviewAppointment": "مراجعة الموعد",
  "myPrescription_takeMedicine": "خذ الدواء",
  "myPrescription_title": "ميعاد",
  "myPrescription_yourRating": "تقييمك :",
  "No": "لا",
  "no_callHistory": "لا يوجد محفوظات المكالمات",
  "no_detail_available": "لا توجد تفاصيل متاحة",
  "no_message_hereYet": "لا توجد رسالة هنا حتى الآن ...",
  "noDetail": "لا يوجد تفاصيل",
  "nothing_to_send_toast": "لا شيء لإرساله",
  "notification_notFound": "لم يتم العثور على الإخطار",
  "notification_title": "الإخطار",
  "offer_discount": "خصم",
  "offer_flat": "الشقة",
  "offer_offerNotAvailable": "العرض غير متوفر",
  "offer_title": "العروض المتاحة",
  "offer_useCouponCode": "استخدم رمز القسيمة",
  "patient_insured": "المريض المؤمن عليه؟",
  "payment_failed": "عملية الدفع فشلت",
  "payPal": "PayPal",
  "payStack_label": "Paystack",
  "pharamacy_about": "عن",
  "pharamacy_address": "العنوان",
  "pharamacy_close": "يغلق",
  "pharamacy_medicineNotAvailable": "الطب غير متوفر",
  "pharamacy_monday_saturday": "الاثنين - السبت",
  "pharamacy_openingHours": "ساعات مفتوحة",
  "pharamacy_product": "المنتوج",
  "pharamacy_sunday": "يوم الأحد",
  "pharmacy_detail_title": "تفاصيل الصيدلية",
  "phoneVerification_enterOtp_hint": "أدخل رمز OTP الخاص بك هنا",
  "phoneVerification_notReceivedCode": "ألم تصلك أي كود؟",
  "phoneVerification_resendCode": "إعادة إرسال رمز جديد",
  "phoneVerification_title": "التحقق من الهاتف",
  "phoneVerification_verifyOtp_button": "التحقق من OTP",
  "policy_number": "رقم مركز الشرطه",
  "privacyPolicy_title": "سياسة خاصة",
  "profile_dateOfBirth": "تاريخ الولادة",
  "profile_dateOfBirth_hint": "حدد تاريخ ميلادك",
  "profile_gender": "جنس تذكير أو تأنيث",
  "profile_gender_hint": "اختر جنسك",
  "profile_gender_validator": "يرجى تحديد الجنس",
  "profile_name": "الاسم",
  "profile_name_hint": "أدخل الاسم",
  "profile_name_validator": "الرجاء إدخال الاسم",
  "profile_phoneCode_hint": "ابدأ الكتابة للبحث",
  "profile_phoneCode_search": "البحث",
  "profile_phoneNo": "رقم التليفون",
  "profile_phoneNo_hint": "أدخل رقم الهاتف.",
  "profile_phoneNo_validation1": "الرجاء إدخال رقم الهاتف",
  "profile_phoneNo_validation2": "الرجاء إدخال رقم صحيح",
  "profile_save_button": "حفظ",
  "razorPay": "RazorPay",
  "reviewAppointment_giveRate_toast": "الرجاء إعطاء التصنيف.",
  "reviewAppointment_rate_title": "تحديد موعد",
  "reviewAppointment_review_hint": "مراجعتك تساعد المريض على اتخاذ خيارات أفضل",
  "reviewAppointment_review_title": "اكتب مراجعتك",
  "reviewAppointment_review_validator": "الرجاء إدخال رأيك.",
  "reviewAppointment_submit_button": "إرسال المراجعة",
  "reviewAppointment_title": "معدل ومراجعة",
  "selectAddress": "حدد العنوان",
  "selectTime": "حدد الوقت",
  "setting_about": "حول ميديكاتور",
  "setting_changeLanguage": "تغيير اللغة",
  "setting_changePassword": "تغيير كلمة المرور",
  "setting_general": "جنرال لواء",
  "setting_privacyPolicy": "سياسة خاصة",
  "setting_title": "إعدادات",
  "showLocation_addAddress": "أضف العنوان",
  "showLocation_label": "التسمية",
  "showLocation_noAddress": "لا يوجد عنوان محدد",
  "showLocation_removeAddress": "إزالة هذا العنوان",
  "showLocation_removeAddress_alert_text": "هل أنت متأكد من إزالة هذا العنوان؟",
  "showLocation_removeAddress_alert_title": "قم بإزالة العنوان",
  "showLocation_title": "إدارة موقعك",
  "signIn_email_hint": "البريد الإلكتروني",
  "signIn_email_validator1": "الرجاء إدخال البريد الإلكتروني",
  "signIn_email_validator2": "الرجاء إدخال بريد إلكتروني صحيح",
  "signIn_forgotPassword_button": "هل نسيت كلمة السر؟",
  "signIn_notAccount": "ليس لديك حساب؟",
  "signIn_password_hint": "كلمه السر",
  "signIn_password_validator": "الرجاء إدخال كلمة المرور",
  "signIn_signIn_button": "تسجيل الدخول",
  "signIn_signUp_button": "سجل",
  "signIn_title": "تسجيل الدخول إلى حسابك",
  "signIn_welcome": "أهلا بك",
  "signUp_alreadyAccount": "لديك بالفعل حساب ؟",
  "signUp_birthDate_hint": "حدد تاريخ الميلاد",
  "signUp_birthDate_validator1": "الرجاء تحديد تاريخ الميلاد",
  "signUp_email_hint": "عنوان البريد الإلكتروني",
  "signUp_email_validator1": "الرجاء إدخال البريد الإلكتروني",
  "signUp_email_validator2": "الرجاء إدخال عنوان بريد إلكتروني صالح",
  "signUp_female": "إناثا",
  "signUp_male": "ذكر",
  "signUp_password_hint": "كلمه السر",
  "signUp_password_validator1": "الرجاء إدخال كلمة المرور",
  "signUp_password_validator2": "الرجاء إدخال كلمة مرور مكونة من 6 أحرف على الأقل",
  "signUp_phoneCode_hint": "ابدأ الكتابة للبحث",
  "signUp_phoneCode_label": "البحث",
  "signUp_phoneNo_hint": "رقم التليفون",
  "signUp_phoneNo_validator1": "من فضلك ادخل رقم الهاتف",
  "signUp_phoneNo_validator2": "الرجاء إدخال رقم صحيح",
  "signUp_selectGender_hint": "حدد الجنس",
  "signUp_selectGender_validator": "يرجى تحديد الجنس",
  "signUp_signIn_button": "تسجيل الدخول",
  "signUp_signUp_button": "سجل",
  "signUp_successFully_toast": "سجل بنجاح",
  "signUp_text": "من خلال الاستمرار في التسجيل فإنك توافق على ما يلي\nالشروط والأحكام بدون تحفظ.",
  "signUp_title": "انشئ حساب",
  "signUp_userName_hint": "اسم المستخدم",
  "signUp_userName_validator1": "الرجاء إدخال الاسم",
  "signUp_userName_validator2": "الرجاء إدخال اسم صالح",
  "something_went_wrong_toast": "حدث خطأ ما",
  "specialist_doctorNotFound": "لم يتم العثور على الطبيب.",
  "specialist_notAvailable": "غير متوفرة",
  "specialist_pleaseLogin_toast": "الرجاء تسجيل الدخول",
  "specialist_searchDoctor_hint": "البحث عن طبيب ...",
  "stripe_label": "شريط",
  "stripePaymentBookAppointment_pay": "يدفع",
  "stripePaymentBookAppointment_paymentNotComplete_toast": "لم يكتمل الدفع",
  "stripePaymentMedicineBook_bookingFailed_toast": "الحجز فشل",
  "stripePaymentMedicineBook_pay": "يدفع",
  "treatment_notFound": "لم يتم العثور على العلاجات.",
  "treatment_searchTreatment": "البحث عن العلاج ...",
  "treatmentSpecialist_doctorNotFound": "لم يتم العثور على الطبيب.",
  "treatmentSpecialist_notAvailable": "غير متوفرة",
  "treatmentSpecialist_searchDoctor_hint": "البحث عن طبيب ...",
  "treatmentSpecialist_specialistDoctor": "طبيب متخصص",
  "treatmentSpecialist_treatmentNotAvailable": "طبيب العلاج هذا غير متوفر",
  "type_yourMessage_hint": "اكتب رسالتك ...",
  "videoCall": "مكالمة فيديو",
  "videoCall_alert": "لم تقم بتسجيل الدخول ، يمكنك إجراء مكالمة فيديو بعد تسجيل الدخول إلى هذا التطبيق",
  "Yes": "نعم",
  "you_will_lose_all_the_data_and_wont_be_able_to_log_back_in": "ستفقد جميع البيانات ولن تتمكن من تسجيل الدخول مرة أخرى"
}