{
  "about_title": "About Medicator",
  "addLocation_addAddress_button": "Add Address",
  "addLocation_address": "House No./Flat No./Floor/Building",
  "addLocation_address_hint": "Type Full Address Here",
  "addLocation_address_validator": "Please Select Address",
  "addLocation_attachLabel": "Attach Label",
  "addLocation_attachLabel_hint": "Add Label For This Location",
  "addLocation_attachLabel_validator": "Please Enter Landmark",
  "addLocation_searchLocation": "Search Location",
  "addLocation_successFullyAddAddress_toast": "Successfully Add Address",
  "AddToCart_action": "Action",
  "AddToCart_cartInNoData": "Cart in Data Not Available",
  "AddToCart_medicineName": "Medicine Name",
  "AddToCart_NoData": "There's nothing in the cart",
  "AddToCart_outOfStock_toast": "Out Of Stock",
  "AddToCart_placeOrder": "Place Order",
  "AddToCart_price": "Price",
  "AddToCart_quantity": "Quantity",
  "AddToCart_removeMedicine_alert_text": "Are you sure you want to remove this medicine?",
  "AddToCart_removeMedicine_alert_title": "Remove Medicine",
  "AddToCart_total": "Total",
  "allPharamacy_book_button": "Book",
  "allPharamacy_pharmacyNotFound": "Pharmacy Not Found.",
  "allPharamacy_searchPharamacy": "Search Pharmacy..",
  "appointment_appointmentNotAvailable": "There are no appointments",
  "appointment_approve": "APPROVE",
  "appointment_bookingID": "Booking ID : ",
  "appointment_cancel": "CANCEL",
  "appointment_cancelAppointment": "Cancel Appointment",
  "appointment_dateTime": "Date & Time",
  "appointment_patientName": "Patient Name",
  "appointment_pending": "PENDING",
  "appointment_title": "Appointments",
  "appointment_title_tab1": "Pending",
  "appointment_title_tab2": "Upcoming",
  "appointment_title_tab3": "Complete",
  "appointment_whyCancelAppointment": "Why you cancel an Appointment?",
  "bookAppointment_age_hint": "Enter patient age",
  "bookAppointment_age_title": "Age",
  "bookAppointment_age_validator": "Please enter patient age",
  "bookAppointment_apply_button": "Apply",
  "bookAppointment_appointmentDate_hint": "Select Date",
  "bookAppointment_appointmentDate_title": "Select Appointment Date",
  "bookAppointment_appointmentDate_validator": "Please Select Any Date",
  "bookAppointment_appointmentFees": "Appointment Fees: ",
  "bookAppointment_appointmentFor_hint": "Patient /\n MySelf",
  "bookAppointment_appointmentFor_title": "Appointment For?",
  "bookAppointment_appointmentFor_validator": "Please select appointment",
  "bookAppointment_appointmentTime_title": "Select Appointment Time",
  "bookAppointment_continue_button": "Continue",
  "bookAppointment_dateTime": "Date &\n Time",
  "bookAppointment_hospital_hint": "Select hospital",
  "bookAppointment_hospital_title": "Hospital",
  "bookAppointment_hospital_validator": "Please select hospital",
  "bookAppointment_illness_hint": "Enter patient illness",
  "bookAppointment_illness_title": "Any Illness",
  "bookAppointment_illness_validator1": "Please enter patient illness",
  "bookAppointment_illness_validator2": "Please enter valid illness",
  "bookAppointment_itemWorth_toast": "Use this code on order with item worth",
  "bookAppointment_mySelf": "My Self",
  "bookAppointment_no": "No",
  "bookAppointment_note_hint": "Any problem in describe",
  "bookAppointment_note_title": "Note",
  "bookAppointment_note_validator1": "Please enter illness describe",
  "bookAppointment_note_validator2": "Please enter valid notes",
  "bookAppointment_offerApply_toast": "Successfully Offer Apply",
  "bookAppointment_offerCode_hint": "Offer Code",
  "bookAppointment_offerCode_validator": "Please Enter Code",
  "bookAppointment_orMore_toast": "or more",
  "bookAppointment_patient": "Patient",
  "bookAppointment_patient_hint": "Enter patient name",
  "bookAppointment_patient_title": "Patient Name",
  "bookAppointment_patient_validator1": "Please enter patient name",
  "bookAppointment_patient_validator2": "Please enter patient valid name",
  "bookAppointment_patientAddress_text": "Enter patient address",
  "bookAppointment_patientAddress_title": "Patient Address",
  "bookAppointment_patientAddress_validator1": "Please enter patient address",
  "bookAppointment_patientAddress_validator2": "Please enter valid Address",
  "bookAppointment_pay_button": "Pay",
  "bookAppointment_payment_title": "Payment",
  "bookAppointment_paymentNotComplete_toast": "Payment Not Complete",
  "bookAppointment_phoneNo_hint": "Enter patient/patient relative phone no.",
  "bookAppointment_phoneNo_title": "Phone Number",
  "bookAppointment_phoneNo_Validator1": "Please enter phone number",
  "bookAppointment_phoneNo_Validator2": "Please enter valid number",
  "bookAppointment_reportImage_title": "Upload Patient Report Image",
  "bookAppointment_selectOtherDate": "Doctor Not Available \n Please Select Other Date",
  "bookAppointment_sideEffects_hint": "Yes / No",
  "bookAppointment_sideEffects_title": "Any side effects of the drug?",
  "bookAppointment_sideEffects_validator": "Please select drug any effect",
  "bookAppointment_worthMore_toast": "Use this code on order with item worth more than",
  "bookAppointment_yes": "Yes",
  "bookSuccess_bookingId": "Booking ID :",
  "bookSuccess_text": "Booking is successfully waiting\nfor doctor confirmation",
  "call": "Call",
  "call_alert": "You are not logged in, you can make a call after logging in to that app",
  "call_history": "Call history",
  "calling_you_via_video_call": "calling you via video call",
  "cancel": "Cancel",
  "cart_title": "Cart",
  "changeLanguage_title": "Change Language",
  "changePassword_button": "Change Password",
  "changePassword_confirmPassword": "Confirm Password",
  "changePassword_confirmPassword_hint": "Enter Confirm Password",
  "changePassword_confirmPassword_validator1": "Please enter confirm password",
  "changePassword_confirmPassword_validator2": "Password and confirm password does not match",
  "changePassword_newPassword": "New Password",
  "changePassword_newPassword_hint": "Enter New Password",
  "changePassword_newPassword_validator1": "Please enter new password",
  "changePassword_newPassword_validator2": "Password must be at least 6 characters",
  "changePassword_oldPassword": "Old Password",
  "changePassword_oldPassword_hint": "Enter Old Password",
  "changePassword_oldPassword_validator": "Please enter old password",
  "changePassword_title": "Change Password",
  "choose_policy_provider": "Choose Policy Provider",
  "cod": "Cash on Delivery",
  "cod_label": "COD (Case On Delivery)",
  "delete": "Delete",
  "delete_account": "Delete Account",
  "delete_account_question": "Delete account?",
  "doctorDetail_address": "Address",
  "doctorDetail_appointmentBook_alert_text": "Your are not login, first login after appointment booking.",
  "doctorDetail_appointmentBook_alert_title": "Appointment Booking",
  "doctorDetail_appointmentFees": "Appointment  ",
  "doctorDetail_bookAppointment": "Book Appointment",
  "doctorDetail_certificate": "Certificate",
  "doctorDetail_chat_alert_text": "You are not logged in, you can chat after logging in",
  "doctorDetail_chat_alert_title": "Chat",
  "doctorDetail_doctorExperience": "Experience",
  "doctorDetail_doctorRates": "Ratings",
  "doctorDetail_education": "Education",
  "doctorDetail_facility": "Facility ",
  "doctorDetail_hospitalName": "Hospital Name",
  "doctorDetail_image": "Images",
  "doctorDetail_noReview": "No Review",
  "doctorDetail_personalBio": "Personal Bio",
  "doctorDetail_phoneNumber": "Phone Number",
  "doctorDetail_review": "Review",
  "doctorDetail_specialization": "Specialization",
  "doctorDetail_tab1_title": "Doctor\nInformation",
  "doctorDetail_tab2_title": "Hospital\nInformation",
  "doctorDetail_tab3_title": "Doctor\nReview",
  "doctorDetail_title": "Doctor Detail",
  "doctorDetail_year": "Year",
  "exit_app": "Tap again to exit App",
  "favoriteDoctor_doctorNotAvailable": "This Address Doctor not Available",
  "favoriteDoctor_noFavoriteDoctor": "No Favorite Doctor",
  "favoriteDoctor_notAvailable": "Not available",
  "favoriteDoctor_title": "Favorite Doctor",
  "flutterWave_label": "Flutterwave",
  "forgotPassword_email_hint": "Email",
  "forgotPassword_email_validator1": "Please enter email",
  "forgotPassword_email_validator2": "Please enter valid email",
  "forgotPassword_resetPassword_button": "Reset Password",
  "forgotPassword_text": "Please enter your email address.You will receive a code to create a new password via email.",
  "forgotPassword_title": "Forgot Password",
  "fromCamera": "From Camera",
  "fromGallery": "From Gallery",
  "healthTips_noTips": "No Tips",
  "healthTips_subTitle": "Today's Health Tips",
  "healthTips_title": "Health Tips",
  "healthTipsDetail_subtitle": "Today's Health Tips",
  "healthTipsDetail_title": "Health Tips Detail",
  "home_appointments": "Appointments",
  "home_approve": "APPROVE",
  "home_book_appointment": "Find Doctor  &  Book Appointment",
  "home_bookingId": "Booking ID : ",
  "home_cancel": "CANCEL",
  "home_dateTime": "Date & Time",
  "home_discount": "% DISCOUNT",
  "home_favoriteDoctor_alert_text": "You are not logged in, it will show your Favorites Doctors after you login.",
  "home_favoriteDoctor_alert_title": "Favorites Doctor",
  "home_favoritesDoctor": "Favorite Doctor",
  "home_flat": "FLAT",
  "home_healthTips": "Health Tips",
  "home_logout": "Logout",
  "home_logout_alert_text": "Are you sure you want to Logout?",
  "home_logout_alert_title": "Logout",
  "home_lookingFor": "What are you looking for?",
  "home_medicineBuy": "Buy Medicines",
  "home_medicineBuy_alert_text": "You are not logged in, it will show your Medicine orders after you login.",
  "home_medicineBuy_alert_title": "Medicine Order",
  "home_medicineOrder_alert_text": "You are not logged in, it will show your appointment after you login.",
  "home_medicineOrder_alert_title": "Appointments",
  "home_notAvailable": "Not available",
  "home_notification": "Notifications",
  "home_notification_alert_text": "You are not logged in, it will show your Notifications orders after you login.",
  "home_notification_alert_title": "Notification",
  "home_offers": "Offers",
  "home_orderHistory": "Order History",
  "home_patientName": "Patient Name",
  "home_pending": "PENDING",
  "home_pleaseLogin_toast": "Please Login",
  "home_searchDoctor": "Search Doctor...",
  "home_selectAddress": "Select Address",
  "home_selectAddress_alert_text": "You are not login, first login after Select Address.",
  "home_selectAddress_alert_title": "Select Address",
  "home_settings": "Settings",
  "home_signIn_button": "Sign In",
  "home_signUp_button": "Sign Up",
  "home_specialist": "Specialist",
  "home_treatments": "Treatments",
  "home_upcomingAppointment": "Upcoming Appointment",
  "home_viewAll": "View all",
  "login": "Login",
  "medicineDescription_addPrescriptionPdf": "Add Prescription PDF",
  "medicineDescription_addToCart_button": "Add To Cart",
  "medicineDescription_buyMedicine_alert_text": "You are not login, first login after buy Medicines.",
  "medicineDescription_buyMedicine_alert_title": "Buy Medicines",
  "medicineDescription_cancel": "Cancel",
  "medicineDescription_clearCartDetail_alert_text": "The data in your cart is from another pharmacy. So do you want to delete that cart all data?",
  "medicineDescription_clearCartDetail_alert_title": "Clear Cart Detail",
  "medicineDescription_description": "Description",
  "medicineDescription_howItWork": "How it works",
  "medicineDescription_medicineAddToCart_toast": "Medicine Add to Cart",
  "medicineDescription_oK": "OK",
  "medicineDescription_pleaseSelectPdf_toast": "Please Select Pdf",
  "medicineDescription_price": "Price :  ",
  "medicineDescription_selected": "Selected",
  "medicineDescription_selectPdf": "Select Pdf",
  "medicineDescription_strip": "Stripe",
  "medicineDescription_strip1": "Stripe :  ",
  "medicineDescription_tablet": "Tablet",
  "medicineDescription_viewCart_button": "View Cart",
  "medicineOrder_bookingId": "Booking ID : ",
  "medicineOrder_items": "ITEMS",
  "medicineOrder_orderedOn": "ORDERED ON",
  "medicineOrder_orderNotFound": "Order Not Found",
  "medicineOrder_title": "Order History",
  "medicineOrder_viewMore": "View More",
  "medicineOrderDetail_date": "Date",
  "medicineOrderDetail_deliverTo": "Deliver to",
  "medicineOrderDetail_deliveryCharge": "Delivery Charge :",
  "medicineOrderDetail_grandTotal": "Grand Total",
  "medicineOrderDetail_orderDetail": "Order Detail",
  "medicineOrderDetail_orderNumber": "Order Number",
  "medicineOrderDetail_orderSummary": "Order Summary",
  "medicineOrderDetail_payment": "Payment",
  "medicineOrderDetail_totalAmount": "Total Amount :",
  "medicineOrderDetail_yourOrder": "Your Order",
  "medicinePayment_address": "Address",
  "medicinePayment_amount": "Amount: ",
  "medicinePayment_apply_button": "Apply",
  "medicinePayment_change_button": "Change",
  "medicinePayment_deliveryCharges": "Delivery Charges: ",
  "medicinePayment_home": "Home Delivery",
  "medicinePayment_offerCode_hint": "Offer Code",
  "medicinePayment_offerCode_validator": "Please Enter Code",
  "medicinePayment_paymentNotComplete": "Payment Not Complete",
  "medicinePayment_paymentType": "Payment Type",
  "medicinePayment_pharmacy": "Pharmacy (Self Pickup)",
  "medicinePayment_successFullOfferApply_toast": "Successfully Offer Apply",
  "medicinePayment_totalAmount": "Total Amount",
  "medicinePayment_worthMoreThan_toast": "Use this code on order with item worth more than",
  "medicinePayment_youOrdered": "Where do you get the medicine you ordered?",
  "myPrescription_completeAppointment": "Completed Appointment",
  "myPrescription_dateTime": "Date & Time",
  "myPrescription_days": " Days",
  "myPrescription_downloadComplete_toast": "Download Complete",
  "myPrescription_downloadPdf": "Download Pdf",
  "myPrescription_medicineAfterMeal": "Take medicines after a meal",
  "myPrescription_noPrescription": "No Prescription Available.",
  "myPrescription_note": "Note : The doctor is not responsible for medicine side effects.",
  "myPrescription_notTakeMedicine": "Don't take medicine",
  "myPrescription_patientName": "Patient Name",
  "myPrescription_patientPrescription": "Medicine Prescription",
  "myPrescription_reviewAppointment": "Review Appointment",
  "myPrescription_takeMedicine": "Take Medicine",
  "myPrescription_title": "Appointment",
  "myPrescription_yourRating": "Your Rating :   ",
  "No": "No",
  "no_callHistory": "No Call History",
  "no_detail_available": "No Detail Available",
  "no_message_hereYet": "No message here yet...",
  "noDetail": "No Detail",
  "nothing_to_send_toast": "Nothing to send",
  "notification_notFound": "Notification Not Found",
  "notification_title": "Notification",
  "offer_discount": "DISCOUNT",
  "offer_flat": "FLAT",
  "offer_offerNotAvailable": "Offer Not Available",
  "offer_title": "Available Offers",
  "offer_useCouponCode": "Use Coupon code",
  "patient_insured": "Patient Insured?",
  "payment_failed": "Payment Failed",
  "payPal": "PayPal",
  "payStack_label": "Paystack",
  "pharamacy_about": "About",
  "pharamacy_address": "Address",
  "pharamacy_close": "Close",
  "pharamacy_medicineNotAvailable": "Medicine Not Available",
  "pharamacy_monday_saturday": "Monday - Saturday",
  "pharamacy_openingHours": "Opening Hours",
  "pharamacy_product": "Product",
  "pharamacy_sunday": "Sunday",
  "pharmacy_detail_title": "Pharmacy Details",
  "phoneVerification_enterOtp_hint": "Enter Your OTP code here",
  "phoneVerification_notReceivedCode": "Did not you received any code?",
  "phoneVerification_resendCode": "Resend a new code",
  "phoneVerification_title": "Phone Verification",
  "phoneVerification_verifyOtp_button": "Verify OTP",
  "policy_number": "Policy Number",
  "privacyPolicy_title": "Privacy Policy",
  "profile_dateOfBirth": "Date of Birth",
  "profile_dateOfBirth_hint": "Select your Birth Date",
  "profile_gender": "Gender",
  "profile_gender_hint": "Select Your Gender",
  "profile_gender_validator": "Please Select Gender",
  "profile_name": "First Name",
  "profile_name_hint": "Enter Name",
  "profile_name_validator": "Please Enter Name",
  "profile_phoneCode_hint": "Start typing to search",
  "profile_phoneCode_search": "Search",
  "profile_phoneNo": "Phone Number",
  "profile_phoneNo_hint": "Enter Phone no.",
  "profile_phoneNo_validation1": "Please Enter phone",
  "profile_phoneNo_validation2": "Please Enter Valid Number",
  "profile_save_button": "SAVE",
  "razorPay": "RazorPay",
  "reviewAppointment_giveRate_toast": "Please give rates.",
  "reviewAppointment_rate_title": "Rate Appointment",
  "reviewAppointment_review_hint": "your review helps patient make better choices",
  "reviewAppointment_review_title": "Write your review",
  "reviewAppointment_review_validator": "Please enter your review.",
  "reviewAppointment_submit_button": "Submit Review",
  "reviewAppointment_title": "Rate & Review",
  "selectAddress": "Select Address",
  "selectTime": "Select time",
  "setting_about": "About Medicator",
  "setting_changeLanguage": "Change Language",
  "setting_changePassword": "Change Password",
  "setting_general": "General",
  "setting_privacyPolicy": "Privacy Policy",
  "setting_title": "Settings",
  "showLocation_addAddress": "Add Address",
  "showLocation_label": "Label",
  "showLocation_noAddress": "No Selected Address",
  "showLocation_removeAddress": "Remove This Address",
  "showLocation_removeAddress_alert_text": "Are your sure to remove this address?",
  "showLocation_removeAddress_alert_title": "Remove Address",
  "showLocation_title": "Manage Your Locations",
  "signIn_email_hint": "Email",
  "signIn_email_validator1": "Please enter email",
  "signIn_email_validator2": "Please enter valid email",
  "signIn_forgotPassword_button": "Forgot Password?",
  "signIn_notAccount": "Don’t have an account?",
  "signIn_password_hint": "Password",
  "signIn_password_validator": "Please enter password",
  "signIn_signIn_button": "Sign In",
  "signIn_signUp_button": "Sign Up",
  "signIn_title": "Login to your account",
  "signIn_welcome": "Welcome",
  "signUp_alreadyAccount": "Already have an account ?",
  "signUp_birthDate_hint": "Select Birth Date",
  "signUp_birthDate_validator1": "Please select birth date",
  "signUp_email_hint": "Email address",
  "signUp_email_validator1": "Please enter email",
  "signUp_email_validator2": "Please enter valid email address",
  "signUp_female": "FEMALE",
  "signUp_male": "MALE",
  "signUp_password_hint": "Password",
  "signUp_password_validator1": "Please enter password",
  "signUp_password_validator2": "Please enter at least 6 character password",
  "signUp_phoneCode_hint": "Start typing to search",
  "signUp_phoneCode_label": "Search",
  "signUp_phoneNo_hint": "Phone number",
  "signUp_phoneNo_validator1": "Please enter phone",
  "signUp_phoneNo_validator2": "Please enter valid number",
  "signUp_selectGender_hint": "Select Gender",
  "signUp_selectGender_validator": "Please select gender",
  "signUp_signIn_button": "Sign In",
  "signUp_signUp_button": "Sign Up",
  "signUp_successFully_toast": "Successfully Register",
  "signUp_text": "By continuing Sign up you agree to the following\nTerms & Conditions without reservation.",
  "signUp_title": "Create an Account",
  "signUp_userName_hint": "User name",
  "signUp_userName_validator1": "Please enter name",
  "signUp_userName_validator2": "Please enter valid name",
  "something_went_wrong_toast": "Something went wrong",
  "specialist_doctorNotFound": "Doctor Not Found.",
  "specialist_notAvailable": "Not available",
  "specialist_pleaseLogin_toast": "please Login",
  "specialist_searchDoctor_hint": "Search Doctor...",
  "stripe_label": "Stripe",
  "stripePaymentBookAppointment_pay": "PAY",
  "stripePaymentBookAppointment_paymentNotComplete_toast": "Payment Not Complete",
  "stripePaymentMedicineBook_bookingFailed_toast": "Booking Failed",
  "stripePaymentMedicineBook_pay": "PAY",
  "treatment_notFound": "Treatments Not Found.",
  "treatment_searchTreatment": "Search Treatment...",
  "treatmentSpecialist_doctorNotFound": "Doctor Not Found.",
  "treatmentSpecialist_notAvailable": "Not available",
  "treatmentSpecialist_searchDoctor_hint": "Search Doctor...",
  "treatmentSpecialist_specialistDoctor": "Specialist Doctor",
  "treatmentSpecialist_treatmentNotAvailable": "This Treatment Doctor not Available",
  "type_yourMessage_hint": "Type your message...",
  "videoCall": "Video Call",
  "videoCall_alert": "You are not logged in, you can make a video call after logging in to that app",
  "Yes": "Yes",
  "you_will_lose_all_the_data_and_wont_be_able_to_log_back_in": "You will lose all the data and won't be able to log back in"
}