{
  "about_title": "Acerca de Medicator",
  "addLocation_addAddress_button": "Añadir dirección",
  "addLocation_address": "No de casa / No de piso / Piso / Edificio",
  "addLocation_address_hint": "Escriba aquí su dirección completa",
  "addLocation_address_validator": "Por favor seleccione Dirección",
  "addLocation_attachLabel": "Adjuntar etiqueta",
  "addLocation_attachLabel_hint": "Agregar etiqueta para esta ubicación",
  "addLocation_attachLabel_validator": "Ingrese Landmark",
  "addLocation_searchLocation": "Ubicación de búsqueda",
  "addLocation_successFullyAddAddress_toast": "Agregar dirección con éxito",
  "AddToCart_action": "Acción",
  "AddToCart_cartInNoData": "Carro en datos no disponibles",
  "AddToCart_medicineName": "Nombre de la medicina",
  "AddToCart_NoData": "No hay nada en el carrito",
  "AddToCart_outOfStock_toast": "Agotado",
  "AddToCart_placeOrder": "Realizar pedido",
  "AddToCart_price": "Precio",
  "AddToCart_quantity": "Cantidad",
  "AddToCart_removeMedicine_alert_text": "¿Está seguro de que desea eliminar este medicamento?",
  "AddToCart_removeMedicine_alert_title": "Quitar medicina",
  "AddToCart_total": "Totalizar",
  "allPharamacy_book_button": "Libro",
  "allPharamacy_pharmacyNotFound": "Farmacia no encontrada.",
  "allPharamacy_searchPharamacy": "Buscar Farmacia..",
  "appointment_appointmentNotAvailable": "No hay citas",
  "appointment_approve": "APROBAR",
  "appointment_bookingID": "ID de reserva:",
  "appointment_cancel": "CANCELAR",
  "appointment_cancelAppointment": "Cancelar cita",
  "appointment_dateTime": "Fecha y hora",
  "appointment_patientName": "Nombre del paciente",
  "appointment_pending": "PENDIENTE",
  "appointment_title": "Citas",
  "appointment_title_tab1": "Pendiente",
  "appointment_title_tab2": "Próximo",
  "appointment_title_tab3": "Complea",
  "appointment_whyCancelAppointment": "¿Por qué cancela una cita?",
  "bookAppointment_age_hint": "Ingrese la edad del paciente",
  "bookAppointment_age_title": "La edad",
  "bookAppointment_age_validator": "Ingrese la edad del paciente",
  "bookAppointment_apply_button": "Aplicar",
  "bookAppointment_appointmentDate_hint": "Seleccione fecha",
  "bookAppointment_appointmentDate_title": "Seleccione la fecha de la cita",
  "bookAppointment_appointmentDate_validator": "Seleccione cualquier fecha",
  "bookAppointment_appointmentFees": "Cuotas de cita:",
  "bookAppointment_appointmentFor_hint": "Paciente /\n mi misma",
  "bookAppointment_appointmentFor_title": "¿Cita para?",
  "bookAppointment_appointmentFor_validator": "Por favor seleccione cita",
  "bookAppointment_appointmentTime_title": "Seleccionar hora de cita",
  "bookAppointment_continue_button": "Continuar",
  "bookAppointment_dateTime": "Fecha &\n  Tiempo",
  "bookAppointment_hospital_hint": "Seleccionar hospital",
  "bookAppointment_hospital_title": "Hospital",
  "bookAppointment_hospital_validator": "Por favor seleccione hospital",
  "bookAppointment_illness_hint": "Ingrese la enfermedad del paciente",
  "bookAppointment_illness_title": "Cualquier enfermedad",
  "bookAppointment_illness_validator1": "Ingrese la enfermedad del paciente",
  "bookAppointment_illness_validator2": "Ingrese una enfermedad válida",
  "bookAppointment_itemWorth_toast": "Utilice este código en el pedido con un artículo por valor",
  "bookAppointment_mySelf": "Yo mismo",
  "bookAppointment_no": "No",
  "bookAppointment_note_hint": "Cualquier problema en describir",
  "bookAppointment_note_title": "Nota",
  "bookAppointment_note_validator1": "Por favor ingrese la enfermedad describa",
  "bookAppointment_note_validator2": "Ingrese notas válidas",
  "bookAppointment_offerApply_toast": "Oferta exitosa Aplicar",
  "bookAppointment_offerCode_hint": "Código de oferta",
  "bookAppointment_offerCode_validator": "Introduzca el código",
  "bookAppointment_orMore_toast": "o más",
  "bookAppointment_patient": "Paciente",
  "bookAppointment_patient_hint": "Ingrese el nombre del paciente",
  "bookAppointment_patient_title": "Nombre del paciente",
  "bookAppointment_patient_validator1": "Ingrese el nombre del paciente",
  "bookAppointment_patient_validator2": "Ingrese un nombre válido del paciente",
  "bookAppointment_patientAddress_text": "Ingrese la dirección del paciente",
  "bookAppointment_patientAddress_title": "Dirección del paciente",
  "bookAppointment_patientAddress_validator1": "Ingrese la dirección del paciente",
  "bookAppointment_patientAddress_validator2": "Ingrese una dirección válida",
  "bookAppointment_pay_button": "Pagar",
  "bookAppointment_payment_title": "Pago",
  "bookAppointment_paymentNotComplete_toast": "Pago incompleto",
  "bookAppointment_phoneNo_hint": "Ingrese el número de teléfono del paciente / pariente del paciente.",
  "bookAppointment_phoneNo_title": "Número de teléfono",
  "bookAppointment_phoneNo_Validator1": "Por favor ingrese el numero de telefono",
  "bookAppointment_phoneNo_Validator2": "Ingrese un número válido",
  "bookAppointment_reportImage_title": "Cargar la imagen del informe del paciente",
  "bookAppointment_selectOtherDate": "Doctor no disponible\n  Seleccione otra fecha",
  "bookAppointment_sideEffects_hint": "Sí No",
  "bookAppointment_sideEffects_title": "¿Algún efecto secundario de la droga?",
  "bookAppointment_sideEffects_validator": "Por favor seleccione fármaco cualquier efecto",
  "bookAppointment_worthMore_toast": "Utilice este código en el pedido con un artículo que valga más de",
  "bookAppointment_yes": "sí",
  "bookSuccess_bookingId": "ID de reserva:",
  "bookSuccess_text": "La reserva está esperando con éxito\npara confirmación del médico",
  "call": "Llamada",
  "call_alert": "No ha iniciado sesión, puede hacer una llamada después de iniciar sesión en esa aplicación",
  "call_history": "Historial de llamadas",
  "calling_you_via_video_call": "llamándote por videollamada",
  "cancel": "Cancelar",
  "cart_title": "Carro",
  "changeLanguage_title": "Cambiar idioma",
  "changePassword_button": "Cambiar la contraseña",
  "changePassword_confirmPassword": "confirmar Contraseña",
  "changePassword_confirmPassword_hint": "Ingrese Confirmar Contraseña",
  "changePassword_confirmPassword_validator1": "Por favor ingrese confirmar contraseña",
  "changePassword_confirmPassword_validator2": "La contraseña y la contraseña de confirmación no coinciden",
  "changePassword_newPassword": "Nueva contraseña",
  "changePassword_newPassword_hint": "Ingrese nueva clave",
  "changePassword_newPassword_validator1": "Por favor ingrese nueva contraseña",
  "changePassword_newPassword_validator2": "La contraseña debe tener al menos 6 caracteres",
  "changePassword_oldPassword": "Contraseña anterior",
  "changePassword_oldPassword_hint": "Ingrese la contraseña anterior",
  "changePassword_oldPassword_validator": "Ingrese la contraseña anterior",
  "changePassword_title": "Cambiar la contraseña",
  "choose_policy_provider": "Elija proveedor de políticas",
  "cod": "Cash on Delivery",
  "cod_label": "Contra reembolso (caso contra entrega)",
  "delete": "Borrar",
  "delete_account": "Borrar cuenta",
  "delete_account_question": "¿Borrar cuenta?",
  "doctorDetail_address": "Dirección",
  "doctorDetail_appointmentBook_alert_text": "No ha iniciado sesión, primero inicie sesión después de reservar la cita.",
  "doctorDetail_appointmentBook_alert_title": "Reserva de Citas",
  "doctorDetail_appointmentFees": "Tarifas de cita",
  "doctorDetail_bookAppointment": "Reservar cita",
  "doctorDetail_certificate": "Certificado",
  "doctorDetail_chat_alert_text": "No ha iniciado sesión, puede chatear después de iniciar sesión",
  "doctorDetail_chat_alert_title": "Chat",
  "doctorDetail_doctorExperience": "Experiencia",
  "doctorDetail_doctorRates": "Calificaciones",
  "doctorDetail_education": "Educación",
  "doctorDetail_facility": "Habilidad ",
  "doctorDetail_hospitalName": "Nombre del hospital",
  "doctorDetail_image": "Imágenes",
  "doctorDetail_noReview": "Sin revisión",
  "doctorDetail_personalBio": "Bio personal",
  "doctorDetail_phoneNumber": "Número de teléfono",
  "doctorDetail_review": "Crítica",
  "doctorDetail_specialization": "Especialización",
  "doctorDetail_tab1_title": "Doctor\nInformación",
  "doctorDetail_tab2_title": "Hospital\nInformación",
  "doctorDetail_tab3_title": "Doctor\nRevisar",
  "doctorDetail_title": "Detalle del doctor",
  "doctorDetail_year": "Año",
  "exit_app": "Toque nuevamente para salir de la aplicación",
  "favoriteDoctor_doctorNotAvailable": "Esta dirección Doctora no disponible",
  "favoriteDoctor_noFavoriteDoctor": "Ningún médico favorito",
  "favoriteDoctor_notAvailable": "No disponible",
  "favoriteDoctor_title": "Doctora favorita",
  "flutterWave_label": "Flutterwave",
  "forgotPassword_email_hint": "Correo electrónico",
  "forgotPassword_email_validator1": "Por favor ingrese su correo electrónico",
  "forgotPassword_email_validator2": "Por favor introduzca un correo electrónico válido",
  "forgotPassword_resetPassword_button": "Restablecer la contraseña",
  "forgotPassword_text": "Ingrese su dirección de correo electrónico. Recibirá un código para crear una nueva contraseña por correo electrónico.",
  "forgotPassword_title": "Olvidaste la contraseña",
  "fromCamera": "Desde la cámara",
  "fromGallery": "Desde la Galería",
  "healthTips_noTips": "Sin propinas",
  "healthTips_subTitle": "Consejos de salud de hoy",
  "healthTips_title": "Consejos de salud",
  "healthTipsDetail_subtitle": "Consejos de salud de hoy",
  "healthTipsDetail_title": "Detalle de consejos de salud",
  "home_appointments": "Cita",
  "home_approve": "APROBAR",
  "home_book_appointment": "Encuentre un médico y reserve una cita",
  "home_bookingId": "ID de reserva:",
  "home_cancel": "CANCELAR",
  "home_dateTime": "Fecha y hora",
  "home_discount": "% DESCUENTO",
  "home_favoriteDoctor_alert_text": "No ha iniciado sesión, se mostrarán sus médicos favoritos después de iniciar sesión.",
  "home_favoriteDoctor_alert_title": "Doctor de favoritos",
  "home_favoritesDoctor": "Doctora favorita",
  "home_flat": "PLANA",
  "home_healthTips": "Consejos de salud",
  "home_logout": "Cerrar sesión",
  "home_logout_alert_text": "¿Estás segura de que quieres cerrar sesión?",
  "home_logout_alert_title": "Cerrar sesión",
  "home_lookingFor": "¿Qué estás buscando?",
  "home_medicineBuy": "Comprar Medicamentos",
  "home_medicineBuy_alert_text": "No ha iniciado sesión, se mostrarán sus pedidos de medicamentos después de iniciar sesión.",
  "home_medicineBuy_alert_title": "Orden de medicina",
  "home_medicineOrder_alert_text": "No ha iniciado sesión, se mostrará su cita después de iniciar sesión.",
  "home_medicineOrder_alert_title": "Cita",
  "home_notAvailable": "No disponible",
  "home_notification": "Notificaciones",
  "home_notification_alert_text": "No ha iniciado sesión, se mostrarán sus pedidos de notificaciones después de iniciar sesión.",
  "home_notification_alert_title": "Notificación",
  "home_offers": "Ofertas",
  "home_orderHistory": "Historial de pedidos",
  "home_patientName": "Nombre del paciente",
  "home_pending": "PENDIENTE",
  "home_pleaseLogin_toast": "Por favor Iniciar sesión",
  "home_searchDoctor": "Buscar doctora ...",
  "home_selectAddress": "Seleccione Dirección",
  "home_selectAddress_alert_text": "No ha iniciado sesión, primero inicie sesión después de Seleccionar dirección.",
  "home_selectAddress_alert_title": "Seleccione Dirección",
  "home_settings": "Ajustes",
  "home_signIn_button": "Iniciar sesión",
  "home_signUp_button": "Regístrate",
  "home_specialist": "Especialista",
  "home_treatments": "Tratamientos",
  "home_upcomingAppointment": "Próxima cita",
  "home_viewAll": "Ver todo",
  "login": "Iniciar sesión",
  "medicineDescription_addPrescriptionPdf": "Agregar PDF de prescripción",
  "medicineDescription_addToCart_button": "Añadir al carrito",
  "medicineDescription_buyMedicine_alert_text": "No ha iniciado sesión, primero inicie sesión después de comprar medicamentos.",
  "medicineDescription_buyMedicine_alert_title": "Comprar medicamentos",
  "medicineDescription_cancel": "Cancel",
  "medicineDescription_clearCartDetail_alert_text": "Los datos de su carrito son de otra farmacia. Entonces, ¿quieres eliminar todos los datos de ese carrito?",
  "medicineDescription_clearCartDetail_alert_title": "Detalle del carrito claro",
  "medicineDescription_description": "Descripción",
  "medicineDescription_howItWork": "Cómo funciona",
  "medicineDescription_medicineAddToCart_toast": "Medicina Añadir al carrito",
  "medicineDescription_oK": "OK",
  "medicineDescription_pleaseSelectPdf_toast": "Por favor seleccione PDF",
  "medicineDescription_price": "Precio :",
  "medicineDescription_selected": "Seleccionada",
  "medicineDescription_selectPdf": "Seleccionar PDF",
  "medicineDescription_strip": "Raya",
  "medicineDescription_strip1": "Raya: ",
  "medicineDescription_tablet": "Tableta",
  "medicineDescription_viewCart_button": "Ver carrito de compras",
  "medicineOrder_bookingId": "ID de reserva:",
  "medicineOrder_items": "ELEMENTOS",
  "medicineOrder_orderedOn": "ORDENADO EL",
  "medicineOrder_orderNotFound": "Pedido no encontrado",
  "medicineOrder_title": "Historial de pedidos",
  "medicineOrder_viewMore": "Ver más",
  "medicineOrderDetail_date": "Fecha",
  "medicineOrderDetail_deliverTo": "Entregar a",
  "medicineOrderDetail_deliveryCharge": "Gastos de envío :",
  "medicineOrderDetail_grandTotal": "Gran total",
  "medicineOrderDetail_orderDetail": "Detalle de la orden",
  "medicineOrderDetail_orderNumber": "Número de pedido",
  "medicineOrderDetail_orderSummary": "Resumen de la orden",
  "medicineOrderDetail_payment": "Pago",
  "medicineOrderDetail_totalAmount": "Cantidad total :",
  "medicineOrderDetail_yourOrder": "Su pedido",
  "medicinePayment_address": "Dirección",
  "medicinePayment_amount": "Monto: ",
  "medicinePayment_apply_button": "Aplicar",
  "medicinePayment_change_button": "Cambio",
  "medicinePayment_deliveryCharges": "Los gastos de envío:",
  "medicinePayment_home": "Entrega a domicilio",
  "medicinePayment_offerCode_hint": "Código de oferta",
  "medicinePayment_offerCode_validator": "Introduzca el código",
  "medicinePayment_paymentNotComplete": "Pago incompleto",
  "medicinePayment_paymentType": "Tipo de pago",
  "medicinePayment_pharmacy": "Farmacia (Auto recogida)",
  "medicinePayment_successFullOfferApply_toast": "Oferta exitosa Aplicar",
  "medicinePayment_totalAmount": "Monto total",
  "medicinePayment_worthMoreThan_toast": "Utilice este código en el pedido con un artículo que valga más de",
  "medicinePayment_youOrdered": "¿Dónde obtiene el medicamento que ordenó?",
  "myPrescription_completeAppointment": "Cita Completada",
  "myPrescription_dateTime": "Fecha y hora",
  "myPrescription_days": "Dias",
  "myPrescription_downloadComplete_toast": "Descargar completa",
  "myPrescription_downloadPdf": "Descargar PDF",
  "myPrescription_medicineAfterMeal": "Tomar medicamentos después de una comida.",
  "myPrescription_noPrescription": "No hay prescripción médica disponible.",
  "myPrescription_note": "Nota: El médico no es responsable de los efectos secundarios de los medicamentos.",
  "myPrescription_notTakeMedicine": "no tomes medicamentos",
  "myPrescription_patientName": "Nombre del paciente",
  "myPrescription_patientPrescription": "prescripción de medicamentos",
  "myPrescription_reviewAppointment": "Revisión de la cita",
  "myPrescription_takeMedicine": "Tomar medicina",
  "myPrescription_title": "Cita",
  "myPrescription_yourRating": "Tu clasificación :  ",
  "No": "No",
  "no_callHistory": "Sin historial de llamadas",
  "no_detail_available": "No hay detalles disponibles",
  "no_message_hereYet": "Aún no hay mensaje aquí ...",
  "noDetail": "Sin detalle",
  "nothing_to_send_toast": "Nada para enviar",
  "notification_notFound": "Notificación no encontrada",
  "notification_title": "Notificación",
  "offer_discount": "DESCUENTO",
  "offer_flat": "PLANA",
  "offer_offerNotAvailable": "Oferta No Disponible",
  "offer_title": "Ofertas disponibles",
  "offer_useCouponCode": "Usar código de cupón",
  "patient_insured": "¿Paciente asegurada?",
  "payment_failed": "Pago fallido",
  "payPal": "PayPal",
  "payStack_label": "Paystack",
  "pharamacy_about": "Acerca de",
  "pharamacy_address": "Dirección",
  "pharamacy_close": "Cerca",
  "pharamacy_medicineNotAvailable": "Medicina no disponible",
  "pharamacy_monday_saturday": "Lunes Sabado",
  "pharamacy_openingHours": "Horario de apertura",
  "pharamacy_product": "Producto",
  "pharamacy_sunday": "domingo",
  "pharmacy_detail_title": "Detalles de la farmacia",
  "phoneVerification_enterOtp_hint": "Ingrese su código OTP aquí",
  "phoneVerification_notReceivedCode": "¿No recibiste ningún código?",
  "phoneVerification_resendCode": "Reenviar un código nuevo",
  "phoneVerification_title": "Verificación telefónica",
  "phoneVerification_verifyOtp_button": "Verificar la OTP",
  "policy_number": "Número de póliza",
  "privacyPolicy_title": "Política de privacidad",
  "profile_dateOfBirth": "Fecha de nacimiento",
  "profile_dateOfBirth_hint": "Seleccione su fecha de nacimiento",
  "profile_gender": "Género",
  "profile_gender_hint": "Selecciona tu género",
  "profile_gender_validator": "Por favor seleccione el género",
  "profile_name": "Primer nombre",
  "profile_name_hint": "Ingrese el nombre",
  "profile_name_validator": "Por favor ingrese su nombre",
  "profile_phoneCode_hint": "Empiece a escribir para buscar",
  "profile_phoneCode_search": "Búsqueda",
  "profile_phoneNo": "Número de teléfono",
  "profile_phoneNo_hint": "Ingrese el número de teléfono.",
  "profile_phoneNo_validation1": "Por favor ingrese el teléfono",
  "profile_phoneNo_validation2": "Ingrese un número válido",
  "profile_save_button": "SALVAR",
  "razorPay": "RazorPay",
  "reviewAppointment_giveRate_toast": "Indique las tarifas.",
  "reviewAppointment_rate_title": "Tasa de cita",
  "reviewAppointment_review_hint": "su revisión ayuda al paciente a tomar mejores decisiones",
  "reviewAppointment_review_title": "Escribe tu reseña",
  "reviewAppointment_review_validator": "Por favor ingrese su reseña.",
  "reviewAppointment_submit_button": "Enviar reseña",
  "reviewAppointment_title": "Revisión de tasas",
  "selectAddress": "Seleccione Dirección",
  "selectTime": "Seleccionar hora",
  "setting_about": "Acerca de Medicator",
  "setting_changeLanguage": "Cambiar idioma",
  "setting_changePassword": "Cambiar la contraseña",
  "setting_general": "General",
  "setting_privacyPolicy": "Política de privacidad",
  "setting_title": "Ajustes",
  "showLocation_addAddress": "Añadir dirección",
  "showLocation_label": "Etiqueta",
  "showLocation_noAddress": "Sin dirección seleccionada",
  "showLocation_removeAddress": "Eliminar esta dirección",
  "showLocation_removeAddress_alert_text": "¿Estás segura de eliminar esta dirección?",
  "showLocation_removeAddress_alert_title": "Quitar Dirección",
  "showLocation_title": "Administre sus ubicaciones",
  "signIn_email_hint": "Correo electrónico",
  "signIn_email_validator1": "Por favor ingrese su correo electrónico",
  "signIn_email_validator2": "Por favor introduce email válido",
  "signIn_forgotPassword_button": "¿Olvidaste la contraseña?",
  "signIn_notAccount": "¿No tienes cuenta?",
  "signIn_password_hint": "Contraseña",
  "signIn_password_validator": "Por favor, ingrese contraseña",
  "signIn_signIn_button": "Iniciar sesión",
  "signIn_signUp_button": "Regístrate",
  "signIn_title": "Ingrese a su cuenta",
  "signIn_welcome": "Bienvenida",
  "signUp_alreadyAccount": "Ya tiene una cuenta ?",
  "signUp_birthDate_hint": "Seleccionar fecha de nacimiento",
  "signUp_birthDate_validator1": "Por favor seleccione la fecha de nacimiento",
  "signUp_email_hint": "Dirección de correo electrónico",
  "signUp_email_validator1": "Por favor ingrese su correo electrónico",
  "signUp_email_validator2": "Por favor ingrese una dirección de correo electrónico válida",
  "signUp_female": "HEMBRA",
  "signUp_male": "MASCULINA",
  "signUp_password_hint": "Contraseña",
  "signUp_password_validator1": "Por favor, ingrese contraseña",
  "signUp_password_validator2": "Por favor ingrese una contraseña de al menos 6 caracteres",
  "signUp_phoneCode_hint": "Empiece a escribir para buscar",
  "signUp_phoneCode_label": "Búsqueda",
  "signUp_phoneNo_hint": "Número de teléfono",
  "signUp_phoneNo_validator1": "Por favor ingrese el teléfono",
  "signUp_phoneNo_validator2": "Ingrese un número válido",
  "signUp_selectGender_hint": "Seleccione género",
  "signUp_selectGender_validator": "Por favor seleccione el género",
  "signUp_signIn_button": "Iniciar sesión",
  "signUp_signUp_button": "Regístrate",
  "signUp_successFully_toast": "Registrarse con éxito",
  "signUp_text": "Al continuar Registrarse, acepta lo siguiente\nTérminos y condiciones sin reserva.",
  "signUp_title": "Crea una cuenta",
  "signUp_userName_hint": "Nombre de usuario",
  "signUp_userName_validator1": "Por favor ingrese su nombre",
  "signUp_userName_validator2": "Ingrese un nombre válido",
  "something_went_wrong_toast": "Algo salió mal",
  "specialist_doctorNotFound": "Doctor no encontrado.",
  "specialist_notAvailable": "No disponible",
  "specialist_pleaseLogin_toast": "por favor Iniciar sesión",
  "specialist_searchDoctor_hint": "Buscar doctora ...",
  "stripe_label": "Stripe",
  "stripePaymentBookAppointment_pay": "PAGA",
  "stripePaymentBookAppointment_paymentNotComplete_toast": "Pago no completado",
  "stripePaymentMedicineBook_bookingFailed_toast": "Reserva fallida",
  "stripePaymentMedicineBook_pay": "PAGA",
  "treatment_notFound": "Tratamientos no encontrados.",
  "treatment_searchTreatment": "Tratamiento de búsqueda ...",
  "treatmentSpecialist_doctorNotFound": "Doctor no encontrado.",
  "treatmentSpecialist_notAvailable": "No disponible",
  "treatmentSpecialist_searchDoctor_hint": "Buscar doctora ...",
  "treatmentSpecialist_specialistDoctor": "Doctora especialista",
  "treatmentSpecialist_treatmentNotAvailable": "Este Tratamiento Doctora no Disponible",
  "type_yourMessage_hint": "Escribe tu mensaje...",
  "videoCall": "Videollamada",
  "videoCall_alert": "No has iniciado sesión, puedes hacer una videollamada después de iniciar sesión en esa aplicación",
  "Yes": "sí",
  "you_will_lose_all_the_data_and_wont_be_able_to_log_back_in": "Perderás todos los datos y no podrás volver a iniciar sesión"
}