name: doctro
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 7.2.0+1

environment:
  sdk: '>=3.0.3 <4.0.0'
  flutter: '>=3.16.4 <3.16.6'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_svg: ^2.0.7
  progress_indicators: ^1.0.0
  flutter_rating_bar: ^4.0.1
  retrofit: ^4.0.1
  country_picker: ^2.0.19
  shared_preferences: ^2.0.15
  fluttertoast: ^8.1.2
  pinput: ^3.0.1
  cached_network_image: ^3.2.3
  image_picker: ^1.0.2
  dropdown_plus: ^0.0.9
  razorpay_flutter: ^1.3.4
  flutter_paystack:
    git:
      url: https://github.com/thirstyde/flutter_paystack_rahul.git
  url_launcher: ^6.1.7
  onesignal_flutter: ^5.2.6
  pdf: ^3.8.4
  path_provider: ^2.0.11
  provider: ^6.0.5
  #  syncfusion_flutter_pdfviewer: ^20.4.38
  syncfusion_flutter_pdfviewer: ^20.4.54
  syncfusion_flutter_core: ^20.4.54
  intl: ^0.18.0
  http_auth: ^1.0.1
  #  flutter_pdfview: ^1.3.1
  flutter_stripe: ^9.3.0
  flutterwave_standard: ^1.0.6
  connectivity: ^3.0.6
  full_screen_image_null_safe: ^2.0.0
  firebase_core: ^2.4.0
  firebase_auth: ^4.2.3
  google_sign_in: ^6.1.4
  firebase_core_platform_interface: ^5.0.0
  cloud_firestore: ^4.3.0
  firebase_storage: ^11.6.7
  firebase_messaging: ^14.2.0
  flutter_local_notifications: ^15.1.1
  photo_view: ^0.14.0
  webview_flutter: ^3.0.4
  uuid: ^3.0.7
  http: ^0.13.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  retrofit_generator: ^7.0.8
  build_runner: ^2.3.3
  flutter_launcher_icons: ^0.13.1
  flutter_native_splash: ^2.2.16
  agora_rtc_engine: ^6.2.6 #previously using: ^5.1.0
  permission_handler: ^10.2.0
  pip_view: ^0.9.7
  change_app_package_name: ^1.1.0


  flutter_lints: ^2.0.0
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/appLogo.png"
  remove_alpha_ios: true

flutter_native_splash:
  color: "#FFFFFF"
  image: assets/images/splash.png
  color_dark: "#1a1a1a"
  image_dark: assets/images/splash.png
  android: true
  ios: true
  android_gravity: center
  ios_content_mode: center

  android_12:
    image: assets/images/splash.png
    color: "#FFFFFF"
    icon_background_color: "#FFFFFF"


  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/icons/
    - assets/sounds/
    - lib/localization/language/
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
