name: doctro_patient
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 7.2.0+1

environment:
  sdk: '>=3.0.3 <4.0.0'
  flutter: 3.16.4

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_paystack:
     git:
       url: https://github.com/thirstyde/flutter_paystack_rahul.git
  agora_rtc_engine: ^6.2.6
  auto_size_text: ^3.0.0
  barcode_widget: ^2.0.3
  cached_network_image: ^3.2.3
  carousel_slider: ^4.2.1
  change_app_package_name: ^1.1.0
  cloud_firestore: ^4.3.0
  connectivity_plus: ^5.0.2
  country_picker: ^2.0.19
  cupertino_icons: ^1.0.2
  dotted_line: ^3.1.0
  file_picker: ^5.2.4
  firebase_auth: ^4.2.3
  firebase_core: ^2.4.0
  firebase_core_platform_interface: ^4.5.2
  firebase_messaging: ^14.2.0
  firebase_storage: ^11.0.9
  flutter_credit_card: ^3.0.4
  flutter_custom_clippers: ^2.1.0
  flutter_google_places: ^0.3.0
  flutter_html: ^3.0.0-alpha.6
  flutter_launcher_icons: ^0.13.1
  flutter_local_notifications: ^15.1.1
  flutter_native_splash: ^2.2.16
  flutter_rating_bar: ^4.0.1
  flutter_spinkit: ^5.1.0
  flutter_stripe: ^9.2.0
  flutter_svg: ^2.0.7
  fluttertoast: ^8.2.2
  flutterwave_standard: ^1.0.4
  form_field_validator: ^1.1.0
  geolocator: ^10.0.0
  google_api_headers: ^1.3.0
  google_maps_flutter: ^2.2.2
  google_maps_webservice: ^0.0.20-nullsafety.5
  google_sign_in: ^6.1.4
  html: ^0.15.1
  http: ^0.13.5
  http_auth: ^1.0.1
  image_picker: ^1.0.2
  intl: ^0.18.0
  json_annotation: ^4.7.0
  location: ^5.0.3
  logger: ^2.0.1
  modal_progress_hud_nsn: ^0.4.0
  onesignal_flutter: ^5.2.6
  otp_text_field: ^1.1.3
  path_provider: ^2.0.11
  permission_handler: ^11.0.0
  photo_view: ^0.14.0
  pinput: ^3.0.1
  pip_view: ^0.9.7
  progress_indicators: ^1.0.0
  provider: ^6.0.5
  razorpay_flutter: ^1.3.4
  retrofit: ^4.0.1
  shared_preferences: ^2.0.15
  sqflite: ^2.2.2
  url_launcher: ^6.1.7
  uuid: ^3.0.7
  webview_flutter: ^4.2.2
  list_tile_switch: ^1.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  retrofit_generator: ^7.0.8
  build_runner: ^2.3.3

flutter_native_splash:
  color: "#FFFFFF"
  image: assets/images/splashscreen1.png
  color_dark: "#1a1a1a"
  image_dark: assets/images/splashscreen1.png
  android: true
  ios: true
  web: true
  android_gravity: center
  ios_content_mode: center

  android_12:
    image: assets/images/android12splash.png
    color: "#FFFFFF"
    icon_background_color: "#FFFFFF"
    color_android: "#42a5f5"

flutter_icons:
  image_path: "assets/images/appIcon1.png"
  android: true
  ios: true

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/
    - assets/images/
    - lib/localization/languages/
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
